känner mig frisk
känner mig pigg
känner mig piggare
känner mig sjuk
känner mig svag
känner mig trött
känner mig utvilad
känner mig ynklig
känner mig äcklad
känner mig trygg
känner sig bekväm
känner sig nöjd
känner sig trygg
känner sig trygga
känns allt bra
känns allt bättre
känns det skönt
känns det tryggt
känns ganska skönt
känns gött att
känns ju tryggt
känns jävligt bra
känns jävligt skönt
känns lite bättre
känns lite lättare
känns mycket bättre
känns mkt bättre
känns oerhört bra
känns otroligt bra
känns otroligt skönt
känns redan bättre
känns riktigt skönt
känns rätt bra
känns rätt gött
känns rätt ok
känns rätt okej
känns rätt skönt
känns skönt att
känns skönt med
känns så bra
känns så skönt
känns tryggt att
känns tryggt med
känns tryggt när
känns tryggt och
känns väldigt bra
känner mig ledsen
känner mig nere
känner sig ensam
känner sig ensamma
känner sig utanför
känner stor sorg
känns hemskt att
känns riktigt tungt
känns tomt utan
känns trist att
känns tungt att
känns tungt idag
känns tungt nu
känner mig uppgiven
å sova
aldrig sova
aldrig sovit
aldrig vakna
alla sover
andra sover
äntligen sova
är hungrig
är hungriga
är iskall
är iskallt
är jättehungrig
är kall
är kallare
är kallt
är svinkallt
är vaken
är vakna
är vrålhungrig
äta allt
äta är
äta äta
äta av
äta bör
äta då
äta där
äta de
äta dem
äta den
äta det
äta dom
äta en
äta ett
äta frukost
äta gott
äta hela
äta hur
äta i
äta idag
äta igen
äta ikväll
äta innan
äta lite
äta lunch
äta massa
äta mat
äta med
äta mer
äta middag
äta mig
äta min
äta mindre
äta mycket
äta något
äta nåt
äta nu
äta på
äta så
äta sen
äta sig
äta sitt
äta själv
äta sova
äta till
äta upp
äter aldrig
äter alla
äter allt
äter alltid
äter bara
äter de
äter den
äter det
äter dom
äter du
äter en
äter ett
äter frukost
äter han
äter hellre
äter inte
äter jag
äter ju
äter lite
äter lunch
äter man
äter mat
äter med
äter mer
äter middag
äter min
äter mycket
äter något
äter ni
äter nu
äter på
äter så
äter som
äter upp
äter väl
äter vi
ätit den
ätit det
ätit en
ätit ett
ätit för
ätit frukost
ätit god
ätit i
ätit idag
ätit klart
ätit lite
ätit lunch
ätit mat
ätit middag
ätit någon
ätit något
ätit på
ätit så
ätit sen
ätit två
ätit upp
att frysa
att sova
att vakna
av kyla
av kylan
av värme
av värmen
bara sova
bara sover
bara sovit
barnen sover
bebis sover
behöva sova
behöver sömn
behöver sova
blev hungrig
bli kallt
bli varmt
då sover
då vaknar
dålig sömn
de sover
denna kyla
denna kylan
det kallt
drick en
drick inte
drick mer
dricka den
dricka det
dricka en
dricka ett
dricka för
dricka gott
dricka i
dricka igen
dricka ikväll
dricka massa
dricka med
dricka mer
dricka när
dricka och
dricka på
dricka så
dricka upp
dricka ur
dricker bara
dricker det
dricker du
dricker en
dricker ett
dricker för
dricker inte
dricker jag
dricker ju
dricker lite
dricker man
dricker mer
dricker mitt
dricker så
dricker upp
dricker vi
du somnar
du sov
du sova
du sover
du sovit
du vaken
du vaknar
du vaknat
ej somna
ej sova
en iskall
en sömnlös
en sovande
en sovmorgon
ett iskallt
få somna
få sova
få vakna
får somna
får sova
får vakna
fått sova
fick sova
för kall
för kalla
för kallt
för sömn
för varm
för varmt
försöka somna
försöka sova
försöker somna
försöker sova
försökt sova
fortfarande hungrig
fortsätta sova
frysa i
frysa ihjäl
frysa in
fryser i
fryser ihjäl
fryser inte
fryser jag
fryser man
fryser och
fryser om
fryser på
fryser så
fryser som
grader idag
grader kallt
grader varmare
grader varmt
graders feber
graders värme
ha somnat
ha sovit
ha sovmorgon
ha vaknat
ha värme
hade somnat
hade sovit
hade sovmorgon
haft sovmorgon
han somnade
han sov
han sover
han vaknade
han vaknar
har somnat
har sovit
har sovmorgon
har vaknat
henne sova
hon sov
hon sover
hon vaknar
hur kallt
i kyla
i kylan
i sömnen
i värmen
idag vaknade
inatt sover
ingen sömn
ingen sovmorgon
inte frysa
inte fryser
inte hungrig
inte somna
inte somnar
inte somnat
inte sova
inte sover
inte sovit
inte vaken
inte vakna
inte vaknar
inte vaknat
inte varmt
jag åt
jag äta
jag äter
jag ätit
jag dricka
jag dricker
jag druckit
jag frös
jag fryser
jag hungrig
jag käka
jag käkade
jag käkar
jag käkat
jag ont
jag orka
jag orkade
jag orkar
jag pallar
jag pigg
jag somna
jag somnade
jag somnar
jag somnat
jag sov
jag sova
jag sover
jag sovit
jag sovmorgon
jag vaken
jag vakna
jag vaknade
jag vaknar
jag vaknat
jag vila
jag vilar
jävla hungrig
jävla varmt
ju sova
just vaknat
kan somna
kan sova
kan vakna
kanske sova
knappt sovit
kommer frysa
kommer somna
kommer sova
kommer vakna
kunde somna
kunde sova
kunna somna
kunna sova
kunnat somna
kunnat sova
kyla och
kylan är
kylan och
lång sovmorgon
lite hungrig
lite sömn
lite sovmorgon
lite värme
man somnar
man sova
man sover
man sovit
man vaken
man vakna
man vaknade
man vaknar
man vaknat
måste sova
måste vakna
med sömn
men vaknade
men vaknar
mer sömn
mig sova
min sömn
min sovmorgon
mycket sömn
någon sömn
natts sömn
ni sover
ni vakna
ni vaknar
nog sova
nu somnar
nu sova
nu sover
nu vaknade
nu vaknar
o sov
o sova
o sover
o vakna
och halvsover
och käka
och käkade
och käkar
och käkat
och kyla
och kylan
och sov
och sova
och sover
och sovit
och vakna
och vaknade
och vaknar
också sova
på kylan
på sömn
precis vaknat
så hungrig
så sover
så vaknade
så vaknar
så varm
så varmt
sååå trött
sedan sova
sen somnade
sen sova
sen vakna
sen vaknade
sen vaknar
sjuk idag
sjuk igen
sjuk imorgon
sjuka barn
sjukdom som
sjukdomar och
sjukt barn
sjukt hungrig
sjukt varmt
ska somna
ska sova
ska vakna
skulle somna
skulle sova
skulle vakna
slipper frysa
sluta sova
snart sommar
snart sova
solen värmer
som somnar
som sov
som sover
som sovit
som vaknar
sömn är
sömn för
sömn i
sömn inatt
sömn innan
sömn nu
sömn och
sömn på
sömn så
sömnen inatt
sömnen och
sömnlös i
sömnlös natt
sömnlösa nätter
sov då
sov du
sov en
sov för
sov gott
sov hela
sov hos
sov i
sov inte
sov jag
sov med
sov nu
sov och
sov över
sov på
sov så
sov som
sov sött
sov till
sova är
sova bort
sova bra
sova bredvid
sova då
sova där
sova efter
sova eller
sova en
sova ensam
sova ett
sova för
sova gott
sova här
sova hela
sova hemma
sova hos
sova hur
sova i
sova igen
sova ikväll
sova inatt
sova innan
sova istället
sova kan
sova kanske
sova länge
sova längre
sova lite
sova med
sova men
sova mer
sova middag
sova någon
sova några
sova naken
sova när
sova nu
sova och
sova om
sova ordentligt
sova över
sova på
sova pga
sova resten
sova så
sova sen
sova själv
sova snart
sova som
sova sova
sova tidigt
sova till
sova tills
sova typ
sova under
sova ut
sova utan
sova var
sova vid
sova vidare
sovande barn
sover aldrig
sover alla
sover alltid
sover bredvid
sover dåligt
sover du
sover en
sover ensam
sover för
sover fortfarande
sover gott
sover han
sover här
sover hela
sover hon
sover hos
sover i
sover inte
sover istället
sover jag
sover ju
sover lite
sover man
sover med
sover när
sover ni
sover nog
sover nu
sover och
sover över
sover på
sover så
sover själv
sover som
sover till
sover vi
sovit bort
sovit ca
sovit dåligt
sovit en
sovit ett
sovit för
sovit gott
sovit hela
sovit i
sovit inatt
sovit lite
sovit med
sovit middag
sovit och
sovit på
sovit så
sovit sen
sovit som
sovit till
sovit tre
sovit två
sovit typ
sovmorgon är
sovmorgon för
sovmorgon i
sovmorgon idag
sovmorgon imon
sovmorgon imorgon
sovmorgon imorn
sovmorgon och
sovmorgon på
sovmorgon till
ta sovmorgon
tänker sova
tänkte sova
till sömn
till sömns
till värmen
timmar sömn
timmars sömn
timmes sömn
upp värmen
utan sömn
va hungrig
va vaken
va varmt
vad varmt
vägrar sova
vaken än
vaken då
vaken en
vaken ett
vaken för
vaken hela
vaken i
vaken med
vaken men
vaken när
vaken nu
vaken och
vaken på
vaken så
vaken såhär
vaken sedan
vaken sen
vaken till
vaken tills
vaken vid
vakna av
vakna bredvid
vakna efter
vakna en
vakna för
vakna halv
vakna i
vakna igen
vakna imorgon
vakna innan
vakna jag
vakna kl
vakna klockan
vakna med
vakna mitt
vakna när
vakna nu
vakna nyss
vakna och
vakna på
vakna pigg
vakna så
vakna tid
vakna tidigt
vakna till
vakna upp
vakna utan
vakna vid
vaknade av
vaknade en
vaknade för
vaknade halv
vaknade i
vaknade idag
vaknade imorse
vaknade inatt
vaknade jag
vaknade kl
vaknade klockan
vaknade med
vaknade nu
vaknade nyss
vaknade och
vaknade på
vaknade precis
vaknade tidigt
vaknade till
vaknade upp
vaknade vid
vaknar alltid
vaknar är
vaknar av
vaknar efter
vaknar en
vaknar för
vaknar halv
vaknar i
vaknar imorgon
vaknar innan
vaknar jag
vaknar kl
vaknar klockan
vaknar man
vaknar med
vaknar mitt
vaknar nu
vaknar och
vaknar på
vaknar så
vaknar som
vaknar tidigt
vaknar till
vaknar upp
vaknar vid
vaknat än
vaknat och
vaknat på
vaknat till
vaknat upp
väl sova
väldigt söt
väldigt varmt
var hungrig
vara hungrig
varför sova
varför sover
varför vaknar
värme nu
värmen kommer
värmer upp
varmt bad
varmt här
varmt i
varmt idag
varmt o
varmt och
varmt på
varmt som
varmt ute
verkligen sova
vi sov
vi sova
vi sover
vi vaknar
vilja sova
vilja spy
vill somna
vill sova
vill vakna
ville sova
så äcklad
så äcklig
så äckliga
så äckligt
så vidrig
så vidriga
så vidrigt
jag ledsen
var ledsen
asgoda
asgott
ashungrig
ashårt
astrött
avklädda
avkopplande
avslagen
avslappnad
avslappnade
avslappnande
bedövad
befrielse
beiga
beige
bekväm
bekväma
bekvämt
beskt
blaskigt
blek
bleka
blekaste
blekfet
blekfeta
blekt
blickstilla
blind
blinda
blodig
blodiga
blodigt
blodtörstig
blommande
blommig
blommiga
blond
blonda
blont
blå
blåsig
blåsiga
blåsigt
bländande
blöt
blött
bortblåst
bottenlöst
brant
bred
bredare
brevid
brinnande
brun
bruna
brunaste
brunett
brunt
brutna
bränd
brända
dammig
dammiga
dimmig
dimmiga
dimmigt
doftande
dränkt
dyblöt
dyngsura
dåsig
dåsigt
död
dödande
döde
dödlig
dödliga
dödligt
dödstrött
döende
döv
döva
enorm
enorma
enormt
farlig
farliga
farligare
farligaste
farligt
feberfri
febrig
fet
feta
fetare
fetast
fetaste
fett
flottig
flottiga
flottigt
fluffiga
fluffigt
flytande
fläckig
flödande
framstupa
frasigt
frisk
friska
friskare
friskt
frostig
fruktig
frusen
frusna
fryst
frysta
fuktig
fuktigt
fylld
fyllda
fyllig
färsk
färska
färskt
förkyld
förkylda
förkylt
geggigt
genomfrusen
giftig
giftiga
giftigt
glödande
god
godare
godast
godaste
gosiga
gott
grov
grova
grovt
grå
gråa
gråtande
grövsta
hackad
hackat
hackigt
halv
halvfullt
halvnaken
halvnakna
halvsjuka
halvsover
halvt
halvtomt
halvtrött
hel
het
hetare
hetast
hetaste
hårig
håriga
kallt
lilla
liten
lång
längre
lätt
mindre
ont
sjuk
sjukt
skönt
stor
stora
stort
trött
trötta
tröttare
tröttast
tröttaste
trötte
trötter
tung
tungt
tunn
tunnare
tunt
turkos
turkosa
turkost
tyst
tysta
tystare
tystaste
tårögd
törstig
unken
unket
uppiggande
utmattad
utmattande
utsövd
uttorkad
utvilad
utvilade
vaken
vaket
varm
varmare
varmaste
vass
vassa
vassare
vassaste
vilande
vilandes
vilsamt
vindstilla
vit
vitt
våt
våta
väldig
värmande
väsande
ynklig
ynkligt
yrvaken
yummy
äcklad
äcklig
äckliga
äckligast
äckligaste
äckligt
ätbart
ödslig
öm
ömma
öronbedövande
överst
översta
övertrött
varmt
god
godare
godast
godaste
välsmakande
mumsig
mumsigare
mumsigast
smarrig
smarrigare
smarrigast
delikat
delikatast
söt
sötare
sötast
fräsch
fräschare
fräschast
färsk
färskare
färskast
fruktig
fruktigare
fruktigast
fruktigaste
smaklig
smakligare
smakligast
smakligaste
aptitlig
aptitligare
aptitligast
aptitligaste
mätt
mätta
mättas
mättar
mättande
läcker
läckert
läckra
läckraste
kry
krya
kryare
kryast
kryaste
frisk
friskt
friskare
friskast
friskaste
friska
friske
pigg
pigga
piggt
piggare
piggast
hela
helande
hel
mättnad
mmm!
mums
mums!
yummy
yummy!
nom
nam
smask
smask!
smaskens!
smaskens
mumma
mumma!
ahhh
ahh
ahh...
ahhh...
åhhh...
åhh...
åh...
åh!
ah!
mumsig
mumsig!
mumsigt
mumsigt!
gosig
mysig
gosigt
mysigt
glad
gladare
gladast
nöjd
nöjdare
nöjdast
nöjdaste
lugn
lugnt
lugna
lugnar
lugnande
chilla
chillat
pigg
piggare
piggast
äcklig
äckligare
äckligast
äckligaste
illasmakande
vidrig
vidrigare
vidrigast
osmarrig
osmarrigare
osmarrigast
oätlig
oätligt
oätliga
sur
surare
surast
ofräsch
ofräschare
ofräschast
rutten
ruttnare
ruttnast
osmaklig
osmakligare
osmakligast
osmakligaste
motbjudande
vämjelig
vämjeliga
vämjeligare
oaptitlig
oaptitligare
oaptitligast
oaptitligaste
hunger
hungrig
hungrande
hungriga
hungrigas
hungrigaste
snuskig
snuskigt
snuskiga
snuskigaste
snuskigare
snusk
snuska
såra
såret
såren
sårens
lida
lidande
lider
lidit
lidandet
yak!
yak
uähh
uähh!
uäh!
blä
blä!
blää!
blää
bläää
bläää...
bläää!
usch
usch!
fy!
ugh
ugh!
hövva
huva!
hövva!
ish!
huvaligen
äckel
äckel!
ont
onda
ondare
ondast
klia
kliar
kliat
kliade
klias
frustrerad
frustrerade
frustrerande
frustrerar
frustrerat
hets
hetsa
hetsat
hetsade
upphetsad
upphetsat
hungrig
hunger
sugen
yr
yrsel
trött
tröttare
tröttast
sömning
sömnigare
sömnigast
kittla
kittlar
kittlas
kittlande
kittlandet
killa
killar
killas
givare
givaren
givarna
givarnas
hjälpare
hjälparna
hjälparnas
le
ler
log
skratta
skrattar
skrattat
skrattande
skrattandes
smila
smilar
smilat
smajl
smajla
smajla
smil
skratt
leende
leendet
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
gry
gnydde
gnyr
gråta
gråter
gråtit
grät
gråtande
skrika
skriker
skrikt
skrikit
skrikande
skrik
rop
ropat
ropade
ropet
skriket
gråten
fader
faderlig
faderligt
moder
modern
moderns
moderlig
moderligt
pappa
pappan
pappans
mamma
mamman
mammans
papporna
mammorna
fäder
fäderna
mödrar
mödrarna
fet
fetare
fetast
fetaste
fett
grov
grövre
grövst
grövsta
nätt
nättare
nättast
stadig
stadigare
stadigaste
stadiga
rejäl
rejäla
rejälaste
rejälast
stabil
stabilare
stabilast
stabilaste
stabila
ren
renare
renast
renaste
äta
ätas
käka
käkas
fika
fikat
krubb
krubba
krubbat
krubbade
fikade
matig
matigt
matiga
mjuk
mjukare
mjukast
mjukaste
len
lenare
lenast
lenaste
gos
gosa
gosas
gosar
gosat
gulla
gullat
gullade
rutten
ruttnare
ruttnast
karg
kargare
kargast
mager
magrare
magrast
magraste
magert
klen
klenare
klenast
klenaste
klumpig
klumpigare
klumpigast
klumpigaste
bräcklig
bräckligare
bräckligast
bräckligare
bräckligaste
vek
vekare
vekast
vekaste
vekt
veka
ostadig
ostadigare
ostadigaste
ostadiga
rank
rangligare
rangligast
rangligaste
rangliga
ostabilare
instabilast
instabilaste
instabila
smutsig
smutsigare
smutsigast
smutsigaste
spinkig
spinkigare
spinkigast
spinkigaste
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
kräka
kräkas
kräkte
kräktes
kräkning
kräks
spy
spydde
spytt
spya
spyan
tappa
tappar
tappat
tappade
rund
rundare
rundast
rundaste
runt
hård
hårt
hårdare
hårda
svettig
svettigare
svettas
svettigt
kladdig
kladdigt
kladdiga
kladdigare
kladdigast
smetig
smetigt
smetigare
sova
sover
sovit
sövande
somna
somnat
somnade
somnar
vakna
vaknar
vaknade
vaknat
kram
krama
kramat
kramade
kramas
klappa
klappat
klappade
smeka
smekt
smekas
näringsrik
näringsrikt
näringsrikare
näringsrika
vitaminrik
vitaminrika
vitaminrikare
vitamninrikast
hälsosam
hälsosammare
hälsosammast
nyttig
nyttigare
nyttigast
nyttigaste
skyddande
motståndskraftig
motståndskraftigare
överleva
överlevande
överlevt
överlevde
leva
levt
levde
levande
liv
livet
livets
levande
läka
läker
läkt
läkande
läkning
hela
helande
hel
ätbar
ätbart
ätbara
ätbarhet
ätlig
ätligt
äta
ätande
näring
näringen
näringens
näringsfattig
näringsfattigt
näringsfattigare
näringsfattiga
vitaminbrist
oätbar
oätbart
ohälsosam
ohälsosammare
ohälsosammast
onyttig
onyttigare
onyttigast
onyttigaste
oaptitlig
sårbar
sårbara
sårbart
omkomma
omkomna
omkommit
omkom
dö
dött
dog
avlida
avlidit
avled
avlider
avlidne
omkomne
omkomna
döden
död
döda
dödat
dödade
dödande
döende
döendes
sjuk
sjukt
sjuka
sjuke
sjukhet
sjukdom
sjukdommen
sjukdommens
sjukdommar
skadat
skadade
skadande
skadligt
skadliga
skadad
lida
lidande
lider
lidit
lidandet
näringsfattig
näringsfattigt
näringsfattiga
frukost
middag
kvällsmat
lunch
dinera
äta
äter
ätit
ätande
luncha
lunchande
dinerat
gladhet
glad
glada
gladare
gladast
