ASGODA
ASGOTT
ASHUNGRIG
ASHÅRT
ASTRÖTT
AVKLÄDDA
AVKOPPLANDE
AVSLAGEN
AVSLAPPNAD
AVSLAPPNADE
AVSLAPPNANDE
BEDÖVAD
BEFRIELSE
BEIGA
BEIGE
BEKVÄM
BEKVÄMA
BEKVÄMT
BESKT
BLASKIGT
BLEK
BLEKA
BLEKASTE
BLEKFET
BLEKFETA
BLEKT
BLICKSTILLA
BLIND
BLINDA
BLODIG
BLODIGA
BLODIGT
BLODTÖRSTIG
BLOMMANDE
BLOMMIG
BLOMMIGA
BLOND
BLONDA
BLONT
BLÅ
BLÅSIG
BLÅSIGA
BLÅSIGT
BLÄNDANDE
BLÖT
BLÖTT
BORTBLÅST
BOTTENLÖST
BRANT
BRED
BREDARE
BREVID
BRINNANDE
BRUN
BRUNA
BRUNASTE
BRUNETT
BRUNT
BRUTNA
BRÄND
BRÄNDA
DAMMIG
DAMMIGA
DIMMIG
DIMMIGA
DIMMIGT
DOFTANDE
DRÄNKT
DYBLÖT
DYNGSURA
DÅSIG
DÅSIGT
DÖD
DÖDANDE
DÖDE
DÖDLIG
DÖDLIGA
DÖDLIGT
DÖDSTRÖTT
DÖENDE
DÖV
DÖVA
ENORM
ENORMA
ENORMT
FARLIG
FARLIGA
FARLIGARE
FARLIGASTE
FARLIGT
FEBERFRI
FEBRIG
FET
FETA
FETARE
FETAST
FETASTE
FETT
FLOTTIG
FLOTTIGA
FLOTTIGT
FLUFFIGA
FLUFFIGT
FLYTANDE
FLÄCKIG
FLÖDANDE
FRAMSTUPA
FRASIGT
FRISK
FRISKA
FRISKARE
FRISKT
FROSTIG
FRUKTIG
FRUSEN
FRUSNA
FRYST
FRYSTA
FUKTIG
FUKTIGT
FYLLD
FYLLDA
FYLLIG
FÄRSK
FÄRSKA
FÄRSKT
FÖRKYLD
FÖRKYLDA
FÖRKYLT
GEGGIGT
GENOMFRUSEN
GIFTIG
GIFTIGA
GIFTIGT
GLÖDANDE
GOD
GODARE
GODAST
GODASTE
GOSIGA
GOTT
GROV
GROVA
GROVT
GRÅ
GRÅA
GRÅTANDE
GRÖVSTA
HACKAD
HACKAT
HACKIGT
HALV
HALVFULLT
HALVNAKEN
HALVNAKNA
HALVSJUKA
HALVSOVER
HALVT
HALVTOMT
HALVTRÖTT
HEL
HET
HETARE
HETAST
HETASTE
HÅRIG
HÅRIGA
KALLT
LILLA
LITEN
LÅNG
LÄNGRE
LÄTT
MINDRE
ONT
SJUK
SJUKT
SKÖNT
STOR
STORA
STORT
TRÖTT
TRÖTTA
TRÖTTARE
TRÖTTAST
TRÖTTASTE
TRÖTTE
TRÖTTER
TUNG
TUNGT
TUNN
TUNNARE
TUNT
TURKOS
TURKOSA
TURKOST
TYST
TYSTA
TYSTARE
TYSTASTE
TÅRÖGD
TÖRSTIG
UNKEN
UNKET
UPPIGGANDE
UTMATTAD
UTMATTANDE
UTSÖVD
UTTORKAD
UTVILAD
UTVILADE
VAKEN
VAKET
VARM
VARMARE
VARMASTE
VASS
VASSA
VASSARE
VASSASTE
VILANDE
VILANDES
VILSAMT
VINDSTILLA
VIT
VITT
VÅT
VÅTA
VÄLDIG
VÄRMANDE
VÄSANDE
YNKLIG
YNKLIGT
YRVAKEN
YUMMY
ÄCKLAD
ÄCKLIG
ÄCKLIGA
ÄCKLIGAST
ÄCKLIGASTE
ÄCKLIGT
ÄTBART
ÖDSLIG
ÖM
ÖMMA
ÖRONBEDÖVANDE
ÖVERST
ÖVERSTA
ÖVERTRÖTT
VARMT