åberopa
åberopar
åberopat
åberopande
referrera
refererar
referat
referatet
referaten
okonventionell
okonventionellt
okonventionella
oortodoxa
oortodox
oauktoriserad
oaktoriserade
fusk
fuska
fuskat
fuskade
fuskare
furskaren
impopulär
impopulärt
impopulära
impopuläre
slarv
slarvig
slarvigt
slarviga
slarver
slarvern
lat
latare
latast
lataste
lata
otillåten
otillåtande
otillåtne
otillåtna
stjäla
stöld
stölden
stulen
stulna
regelvidrig
regelvidriga
regelvidrigt
brott
brottet
brotten
brottens
misstänkt
misstänkte
misstänkta
misstanke
misstanken
skuld
skyldig
skyldigt
skulden
skuldens
förskyllan
rättvisa
rättvisan
rättvisans
rättvist
rättvishet
rättvisande
ouppmärksam
ouppmärksamhet
ouppmärksamt
ouppmärksamma
orättvis
orättvist
orättvisare
orättvisast
orättvisaste
orättvisa
ovetenskaplig
ovetenskapligt
ovetenskapliga
pseudovetenskap
pseudovetenskapen
pseudovetenskapens
villfarelse
villfarelser
villfarelserna
villfarelsernas
förleda
förledas
förledande
förledandet
ovederhäftig
ovederhäftigt
ovederhäftiga
ovedertagen
overtagna
ovedertaget
obevisat
obevisade
obekräftat
obekräftade
prövning
prövningen
prov
provet
proven
provets
oprövat
oprövade
vansklig
vanskligt
vanskliga
vanskligare
häda
hädisk
hädiskt
ond
ondska
ondskan
onda
ont
fel
felet
felaktig
felaktigt
felande
felat
riktig
riktigt
riktiga
korrekt
korrekta
korrektare
förfalska
förfalskning
förfalskat
förfalskade
förfuska
förfuskat
förfuskade
konventionell
konventionellt
konventionella
ortodox
ortodoxa
auktorisera
auktoriserad
diplomera
diplomerad
diplomerade
auktoriserade
populär
populäre
populära
populäraste
kvalitet
kvaliteten
kvaliteterna
godkänna
godkänd
godkända
godkände
godkännande
rekommendera
rekommenderad
rekommenderat
rekommenderade
rekommenderas
ordinera
ordineras
ordinerade
tillåten
tillåtna
tillåtne
tillåtande
recept
föreskriven
föreskrivet
föreskrivna
föreskriva
föreskrivit
föreskrift
ordination
ordinationen
påbud
påbjudna
påbudet
påbuden
reglerad
reglera
regleras
regelverk
regelverket
regelverkets
regelverken
regelverkens
regel
förordning
förordningen
förordningar
förordningarna
förordningarnas
opartisk
opartiskhet
opartiskt
rättvis
rättvist
rättvisare
rättvisast
rättvisaste
vetenskaplig
vetenskapligt
bondförnuft
bondförnuftet
bondförnuftets
regler
reglerna
reglernas
legitim
legitimt
legitmerad
legitimera
legitimerade
legitimeras
flitig
flitigare
flitigast
flitigaste
flit
redbar
redbare
redbara
redbarhet
redlighet
nit
nitisk
nitiska
nitiske
noggrann
noggranne
noggrannhet
noggrannhetens
ärbar
ärbarhet
ärbart
oskyldig
oskyldigt
oskyldigare
oskyldigast
orättvis
orättvist
orättvisa
orättvisan
ordentlig
ordentligt
ordentligare
ordentligaste
snäll
snällare
snällast
snällaste
snälla
snälle
duktig
duktigare
duktigast
duktiga
duktige
rättvisa
merit
meriter
meriterna
meriternas
meritera
meriterad
meriterade
bekräfta
bekräftat
bekräftade
bekräftas
vedertagen
vedertaget
vedertagna
beprövad
beprövat
beprövade
god
godhet
godheten
gott
sann
sanna
sannare
sannaste
sanningen
sanningens
sanningar
sanningarna
prydlig
prydligt
prydligare
prydligaste
måttlig
måttligt
måttliga
måttligare
måttligast
heder
helig
heligt
heliga
hederlig
hederligt
hederliga
hederligaste
heligaste
ärlig
ärligare
ärligast
ärligt
heligare
välförtjänt
välförtjänad
välförtjänade
välförtjänat
fackmässig
fackmässigt
oheder
ohelig
oheligt
oheliga
ohederlig
ohederligt
ohederliga
ohederligaste
oheligaste
oärlig
oärligt
oärligare
oärliga
oheligare
frälst
frälsta
frälste
avstå
avstått
avstås
motstå
motstår
motstod
städad
städat
försiktig
försiktigt
försiktigare
försiktigast
förutseende
godkännt
godkännts
godkändes
godkände
godkänner
stök
stökig
stökigt
stökigare
stökiga
stöka
ostädad
ostädat
utbilda
utbildar
utbildat
utbildade
laglig
lagligt
nationell
nationellt
förutseendet
försiktighet
försiktigheten
utbildning
utbildningen
utbildningens
lärande
lärandet
lärt
lärd
filosofisk
filosofiskt
metodisk
metodiskt
organiserat
organiserad
kriminellt
kriminalitet
brottsligt
brottsliga
uppdrag
uppdraget
syfte
syftet
uppgift
uppgiften
vetenskapligt
vetenskaplig
vetenskapligare
praktisk
praktiska
praktiskt
avklarad
avklarat
avklarade
slutför
slutföra
slutförd
slutfört
klar
klart
examinerad
examinerade
examinerat
examinerats
