är duktig
är duktiga
är fel
är felet
äta rätt
att försova
borde jag
borde jobba
borde man
borde skämmas
borde sluta
borde sova
borde ta
borde tagit
borde väl
de borde
dem borde
dom borde
du borde
duktig du
duktig flicka
duktig tjej
duktiga du
duktiga ni
fel att
fel av
fel enligt
fel på
fel sätt
felet är
felet med
felet på
fler borde
folk borde
försov mig
försova mig
försova sig
försover mig
försover sig
försovit mig
försovit sig
gjorde fel
gjorde rätt
gjort fel
gjort rätt
göra fel
han borde
har försovit
hon borde
jag borde
jag dömer
jag duger
jag försov
jag försover
jag försovit
jag förtjänar
jag ljög
jag ljuger
jag lova
jag lovade
jag lovar
jag lovat
jag unna
jag unnar
mig duktig
riktigt duktig
så duktig
så duktiga
så välförtjänt
sjukt duktig
ska utreda
ska utredas
sover bort
unna dig
unna mig
unna sig
unnade mig
unnar dig
unnar jag
unnar mig
unnar sig
va duktig
vad duktig
väldigt duktig
var duktig
vara duktig
varit duktig
upprörs över
jag skämdes
jag skämmas
jag skäms
man skäms
blir orolig
jag oroar
jag orolig
jag ångra
jag ångrade
jag ångrar
helt rätt att
helt rätt av
helt rätt i
känner mig duktig
känner mig hedrad
känner mig nyttig
känner mig skyldig
känner mig smutsig
känner mig taskig
känner mig tjock
känner mig utanför
känner mig vuxen
känner mig ärad
känner sig lurad
känner sig manad
känner sig manade
känner sig träffad
känner sig träffade
känns som slöseri
känns så fel
känns väldigt fel
ni skärpa er
ni sköter er
tänkte vara duktig
ni skämmer ut
det är osmakligt
känner sig skyldig
känner mig äcklig
det är oroande
det är oroväckande
känner mig obekväm
känns lite oroväckande
åberopa
åberopar
åberopat
åberopande
referrera
refererar
referat
referatet
referaten
okonventionell
okonventionellt
okonventionella
oortodoxa
oortodox
oauktoriserad
oaktoriserade
fusk
fuska
fuskat
fuskade
fuskare
furskaren
impopulär
impopulärt
impopulära
impopuläre
slarv
slarvig
slarvigt
slarviga
slarver
slarvern
lat
latare
latast
lataste
lata
otillåten
otillåtande
otillåtne
otillåtna
stjäla
stöld
stölden
stulen
stulna
regelvidrig
regelvidriga
regelvidrigt
brott
brottet
brotten
brottens
misstänkt
misstänkte
misstänkta
misstanke
misstanken
skuld
skyldig
skyldigt
skulden
skuldens
förskyllan
rättvisa
rättvisan
rättvisans
rättvist
rättvishet
rättvisande
ouppmärksam
ouppmärksamhet
ouppmärksamt
ouppmärksamma
orättvis
orättvist
orättvisare
orättvisast
orättvisaste
orättvisa
ovetenskaplig
ovetenskapligt
ovetenskapliga
pseudovetenskap
pseudovetenskapen
pseudovetenskapens
villfarelse
villfarelser
villfarelserna
villfarelsernas
förleda
förledas
förledande
förledandet
ovederhäftig
ovederhäftigt
ovederhäftiga
ovedertagen
overtagna
ovedertaget
obevisat
obevisade
obekräftat
obekräftade
prövning
prövningen
prov
provet
proven
provets
oprövat
oprövade
vansklig
vanskligt
vanskliga
vanskligare
häda
hädisk
hädiskt
ond
ondska
ondskan
onda
ont
fel
felet
felaktig
felaktigt
felande
felat
riktig
riktigt
riktiga
korrekt
korrekta
korrektare
förfalska
förfalskning
förfalskat
förfalskade
förfuska
förfuskat
förfuskade
konventionell
konventionellt
konventionella
ortodox
ortodoxa
auktorisera
auktoriserad
diplomera
diplomerad
diplomerade
auktoriserade
populär
populäre
populära
populäraste
kvalitet
kvaliteten
kvaliteterna
godkänna
godkänd
godkända
godkände
godkännande
rekommendera
rekommenderad
rekommenderat
rekommenderade
rekommenderas
ordinera
ordineras
ordinerade
tillåten
tillåtna
tillåtne
tillåtande
recept
föreskriven
föreskrivet
föreskrivna
föreskriva
föreskrivit
föreskrift
ordination
ordinationen
påbud
påbjudna
påbudet
påbuden
reglerad
reglera
regleras
regelverk
regelverket
regelverkets
regelverken
regelverkens
regel
förordning
förordningen
förordningar
förordningarna
förordningarnas
opartisk
opartiskhet
opartiskt
rättvis
rättvist
rättvisare
rättvisast
rättvisaste
vetenskaplig
vetenskapligt
bondförnuft
bondförnuftet
bondförnuftets
regler
reglerna
reglernas
legitim
legitimt
legitmerad
legitimera
legitimerade
legitimeras
flitig
flitigare
flitigast
flitigaste
flit
redbar
redbare
redbara
redbarhet
redlighet
nit
nitisk
nitiska
nitiske
noggrann
noggranne
noggrannhet
noggrannhetens
ärbar
ärbarhet
ärbart
oskyldig
oskyldigt
oskyldigare
oskyldigast
orättvis
orättvist
orättvisa
orättvisan
ordentlig
ordentligt
ordentligare
ordentligaste
snäll
snällare
snällast
snällaste
snälla
snälle
duktig
duktigare
duktigast
duktiga
duktige
rättvisa
merit
meriter
meriterna
meriternas
meritera
meriterad
meriterade
bekräfta
bekräftat
bekräftade
bekräftas
vedertagen
vedertaget
vedertagna
beprövad
beprövat
beprövade
god
godhet
godheten
gott
sann
sanna
sannare
sannaste
sanningen
sanningens
sanningar
sanningarna
prydlig
prydligt
prydligare
prydligaste
måttlig
måttligt
måttliga
måttligare
måttligast
heder
helig
heligt
heliga
hederlig
hederligt
hederliga
hederligaste
heligaste
ärlig
ärligare
ärligast
ärligt
heligare
välförtjänt
välförtjänad
välförtjänade
välförtjänat
fackmässig
fackmässigt
oheder
ohelig
oheligt
oheliga
ohederlig
ohederligt
ohederliga
ohederligaste
oheligaste
oärlig
oärligt
oärligare
oärliga
oheligare
frälst
frälsta
frälste
avstå
avstått
avstås
motstå
motstår
motstod
städad
städat
försiktig
försiktigt
försiktigare
försiktigast
förutseende
godkännt
godkännts
godkändes
godkände
godkänner
stök
stökig
stökigt
stökigare
stökiga
stöka
ostädad
ostädat
utbilda
utbildar
utbildat
utbildade
laglig
lagligt
nationell
nationellt
förutseendet
försiktighet
försiktigheten
utbildning
utbildningen
utbildningens
lärande
lärandet
lärt
lärd
filosofisk
filosofiskt
metodisk
metodiskt
organiserat
organiserad
kriminellt
kriminalitet
brottsligt
brottsliga
uppdrag
uppdraget
syfte
syftet
uppgift
uppgiften
vetenskapligt
vetenskaplig
vetenskapligare
praktisk
praktiska
praktiskt
avklarad
avklarat
avklarade
slutför
slutföra
slutförd
slutfört
klar
klart
examinerad
examinerade
examinerat
examinerats
rutin
rutinerad
rutinerade
rutinerat
orutin
orutinerad
orutinerade
orutinerat
lustighet
lustig
lustiga
lustigast
lustigaste
lustigt
olustighet
olustigt
olustiga
olustigast
olustigaste
olustigt
godhet
god
gott
godare
godast
ondska
ond
ont
ondare
ondast
klokhet
klok
klokare
klokast
klokaste
oklokhet
oklok
oklokare
oklokast
oklokaste
bristfällig
bristfälligare
bristfälligaste
bristfälligast
godkändhet
godkänd
godkännt
godkända
felaktighet
felaktig
felaktigheter
felaktigheterna
värdefull
värdefullt
värdefulla
värdefullast
värdefullaste
värdelös
ovärdefullt
ovärdefulla
ovärdefullast
ovärdefullaste
användbar
användbart
användbara
användbarast
användbaraste
oanvändbar
oanvändbart
oanvändbara
oanvändbarast
oanvändbaraste
nödvändig
nödvändiga
nödvändigt
nödvändigast
nödvändigaste
onödig
onödiga
onödigt
onödigast
onödigaste
förnuftighet
förnuftigt
förnuftiga
förnuftigare
förnuftigast
förnuftigaste
galenskap
galet
galna
galnare
galnast
galnaste
sund
sundare
sunda
sunt
sundhet
sundast
sundaste
osund
osundare
osunda
osunt
osundhet
osundast
osundaste
glädjande
lugnande
störande
uppmuntran
uppmuntrande
uppmuntra
uppmuntrade
uppmuntrat
gnällighet
gnälligt
gnällig
gnällde
gnällt
normal
normala
normalt
normalitet
konstig
konstiga
konstigt
konstighet
hjälpsam
hjälpsammare
hjälpsammast
hjälpsammaste
ohjälpsam
ohjälpsammare
ohjälpsammast
ohjälpsammaste
trevlig
trevligare
trevligast
trevligaste
trevligt
tacksam
tacksammare
tacksammast
tacksammaste
tacksamt
duktig
duktigare
duktigast
duktigaste
duktigt
noggrann
noggrannare
noggrannaste
noggrannast
redlighet
reda
redbarhet
redigt
reder
oduglig
odugligare
odugligast
odugligaste
odugligt
slarvig
slarvigare
slarvigaste
slarvigast
fusk
fuska
fuskande
fuskigt
fuskar
generositet
generös
generöst
generösare
generösast
generösaste
generösa
snål
snålt
snålare
snålast
snålaste
snåla
snäll
ren
renare
rena
renast
renaste
rent
smutsig
smutsigare
smutsiga
smutsigast
smutsigaste
smutsigt
prydlig
prydliga
prydligt
ovårdad
ovårdade
ovårdat
klädsam
klädsamt
klädsammare
klädsammast
viktig
viktigt
brotten
brottens
misstänkt
misstänkte
misstänkta
misstanke
misstanken
skuld
skyldig
skyldigt
skulden
skuldens
förskyllan
rättvisa
rättvisan
rättvisans
rättvist
rättvishet
rättvisande
ouppmärksam
ouppmärksamhet
ouppmärksamt
ouppmärksamma
orättvis
orättvist
orättvisare
orättvisast
orättvisaste
orättvisa
ovetenskaplig
ovetenskapligt
ovetenskapliga
pseudovetenskap
pseudovetenskapen
pseudovetenskapens
villfarelse
villfarelser
villfarelserna
villfarelsernas
förleda
förledas
förledande
förledandet
ovederhäftig
ovederhäftigt
ovederhäftiga
ovedertagen
overtagna
ovedertaget
obevisat
obevisade
obekräftat
obekräftade
prövning
prövningen
prov
provet
proven
provets
oprövat
oprövade
vansklig
vanskligt
vanskliga
vanskligare
häda
hädisk
hädiskt
ond
ondska
ondskan
onda
ont
fel
felet
felaktig
felaktigt
felande
felat
riktig
riktigt
riktiga
korrekt
korrekta
korrektare
förfalska
förfalskning
förfalskat
förfalskade
förfuska
förfuskat
förfuskade
konventionell
konventionellt
konventionella
ortodox
ortodoxa
auktorisera
auktoriserad
diplomera
diplomerad
diplomerade
auktoriserade
populär
populäre
populära
populäraste
kvalitet
kvaliteten
kvaliteterna
godkänna
godkänd
godkända
godkände
godkännande
rekommendera
rekommenderad
rekommenderat
rekommenderade
rekommenderas
ordinera
ordineras
ordinerade
tillåten
tillåtna
tillåtne
tillåtande
recept
föreskriven
föreskrivet
föreskrivna
föreskriva
föreskrivit
föreskrift
ordination
ordinationen
påbud
påbjudna
påbudet
påbuden
reglerad
reglera
regleras
regelverk
regelverket
regelverkets
regelverken
regelverkens
regel
förordning
förordningen
förordningar
förordningarna
förordningarnas
opartisk
opartiskhet
opartiskt
rättvis
rättvist
rättvisare
rättvisast
rättvisaste
vetenskaplig
vetenskapligt
bondförnuft
bondförnuftet
bondförnuftets
regler
reglerna
reglernas
legitim
legitimt
legitmerad
legitimera
legitimerade
legitimeras
flitig
flitigare
flitigast
flitigaste
flit
redbar
redbare
redbara
redbarhet
redlighet
nit
nitisk
nitiska
nitiske
noggrann
noggranne
noggrannhet
noggrannhetens
ärbar
ärbarhet
ärbart
oskyldig
oskyldigt
oskyldigare
oskyldigast
orättvis
orättvist
orättvisa
orättvisan
ordentlig
ordentligt
ordentligare
ordentligaste
snäll
snällare
snällast
snällaste
snälla
snälle
duktig
duktigare
duktigast
duktiga
duktige
rättvisa
merit
meriter
meriterna
meriternas
meritera
meriterad
meriterade
bekräfta
bekräftat
bekräftade
bekräftas
vedertagen
vedertaget
vedertagna
beprövad
beprövat
beprövade
god
godhet
godheten
gott
sann
sanna
sannare
sannaste
sanningen
sanningens
sanningar
sanningarna
prydlig
prydligt
prydligare
prydligaste
måttlig
måttligt
måttliga
måttligare
måttligast
heder
helig
heligt
heliga
hederlig
hederligt
hederliga
hederligaste
heligaste
ärlig
ärligare
ärligast
ärligt
heligare
välförtjänt
välförtjänad
välförtjänade
välförtjänat
fackmässig
fackmässigt
oheder
ohelig
oheligt
oheliga
ohederlig
ohederligt
ohederliga
ohederligaste
oheligaste
oärlig
oärligt
oärligare
oärliga
oheligare
frälst
frälsta
frälste
avstå
avstått
avstås
motstå
motstår
motstod
städad
städat
försiktig
försiktigt
försiktigare
försiktigast
förutseende
godkännt
godkännts
godkändes
godkände
godkänner
stök
stökig
stökigt
stökigare
stökiga
stöka
ostädad
ostädat
utbilda
utbildar
utbildat
utbildade
laglig
lagligt
nationell
nationellt
förutseendet
försiktighet
försiktigheten
utbildning
utbildningen
utbildningens
lärande
lärandet
lärt
lärd
filosofisk
filosofiskt
metodisk
metodiskt
organiserat
organiserad
kriminellt
kriminalitet
brottsligt
brottsliga
uppdrag
uppdraget
syfte
syftet
uppgift
uppgiften
vetenskapligt
vetenskaplig
vetenskapligare
praktisk
praktiska
praktiskt
avklarad
avklarat
avklarade
slutför
slutföra
slutförd
slutfört
klar
klart
examinerad
examinerade
examinerat
examinerats
är duktig
är duktiga
är fel
är felet
äta rätt
att försova
borde jag
borde jobba
borde man
borde skämmas
borde sluta
borde sova
borde ta
borde tagit
borde väl
de borde
dem borde
dom borde
du borde
duktig du
duktig flicka
duktig tjej
duktiga du
duktiga ni
fel att
fel av
fel enligt
fel på
fel sätt
felet är
felet med
felet på
fler borde
folk borde
försov mig
försova mig
försova sig
försover mig
försover sig
försovit mig
försovit sig
gjorde fel
gjorde rätt
gjort fel
gjort rätt
göra fel
han borde
har försovit
hon borde
jag borde
jag dömer
jag duger
jag försov
jag försover
jag försovit
jag förtjänar
jag ljög
jag ljuger
jag lova
jag lovade
jag lovar
jag lovat
jag unna
jag unnar
mig duktig
riktigt duktig
så duktig
så duktiga
så välförtjänt
sjukt duktig
ska utreda
ska utredas
sover bort
unna dig
unna mig
unna sig
unnade mig
unnar dig
unnar jag
unnar mig
unnar sig
va duktig
vad duktig
väldigt duktig
var duktig
vara duktig
varit duktig
upprörs över
jag skämdes
jag skämmas
jag skäms
man skäms
blir orolig
jag oroar
jag orolig
jag ångra
jag ångrade
jag ångrar
helt rätt att
helt rätt av
helt rätt i
känner mig duktig
känner mig hedrad
känner mig nyttig
känner mig skyldig
känner mig smutsig
känner mig taskig
känner mig tjock
känner mig utanför
känner mig vuxen
känner mig ärad
känner sig lurad
känner sig manad
känner sig manade
känner sig träffad
känner sig träffade
känns som slöseri
känns så fel
känns väldigt fel
ni skärpa er
ni sköter er
tänkte vara duktig
ni skämmer ut
det är osmakligt
känner sig skyldig
känner mig äcklig
det är oroande
det är oroväckande
känner mig obekväm
känns lite oroväckande
