aldrig förlorat
aldrig vinna
än förlorar
är smart
är smarta
är smartare
att förlora
att vinna
bara vinna
borde vinna
då vann
då vinner
dålig förlorare
dåliga förlorare
där vann
de förlorade
de förlorar
de vann
de vinner
den optimala
den smartaste
den vinner
det optimala
det smartaste
dom vann
dom vinner
du förlorar
du vann
du vinna
du vinner
effektiv dag
effektiv idag
effektivt sätt
efter förlust
efter förlusten
en effektiv
en förlorare
en förlust
en smart
en smartare
ett effektivt
få vinna
får vinna
fel fokus
fick vinna
flytta fokus
fokus är
fokus från
fokus i
fokus ligger
fokus när
fokus nu
fokus och
fokus på
fokusera på
fokuserad på
fokuserade på 
 fokuserar på 
 fokuserar vi 
 fokuserat på 
 för smart 
 förlora en 
 förlora en 
 förlora i 
 förlora i 
 förlora med 
 förlora med 
 förlora mot 
 förlora mot 
 förlora på 
 förlora på 
 förlora sin 
 förlora sin 
 förlorade en 
 förlorade en 
 förlorade i 
 förlorade i 
 förlorade jag 
 förlorade jag 
 förlorade med 
 förlorade med 
 förlorade mot 
 förlorade mot 
 förlorade på 
 förlorade på 
 förlorade sin 
 förlorade sin 
 förlorar du 
 förlorar du 
 förlorar en 
 förlorar en 
 förlorar ett 
 förlorar ett 
 förlorar i 
 förlorar i 
 förlorar jag 
 förlorar jag 
 förlorar man 
 förlorar man 
 förlorar med 
 förlorar med 
 förlorar mot 
 förlorar mot 
 förlorar på 
 förlorar på 
 förlorar sin 
 förlorar sin 
 förlorar vi 
 förlorar vi 
 förlorat en 
 förlorat en 
 förlorat ett 
 förlorat ett 
 förlorat mot 
 förlorat mot 
 förlorat på 
 förlorat på 
 förlorat sin 
 förlorat sin 
 förlust för 
 förlust för 
 förlust i 
 förlust idag 
 förlust idag 
 förlust med 
 förlust med 
 förlust mot 
 förlust mot 
 förlust på 
 förlust på 
 förlusten för 
 förlusten för 
 förlusten mot 
 förlusten mot 
 förluster i 
 förluster i 
 försöka sälja 
 ha förlorat 
 han vann 
 han vinner 
 har förlorat 
 hon vann 
 hon vinner 
 idag vann 
 idag vinner 
 ikväll vinner 
 inte förlora 
 inte förlorat 
 inte optimalt 
 inte smart 
 inte vann 
 inte vinna 
 inte vinner 
 jag förlorade 
 jag förlorar 
 jag förlorat 
 jag planerar 
 jag planerat 
 jag sålde 
 jag sälja 
 jag säljer 
 jag spendera 
 jag spenderade 
 jag spenderar 
 jag spenderat 
 jag tjänar 
 jag vann 
 jag vinna 
 jag vinner 
 jävla smart 
 jävligt smart 
 ju vinna 
 kan förlora 
 kan vinna 
 kommer förlora 
 kommer vinna 
 kunde vinna 
 kunna vinna 
 lika smart 
 lyckas vinna 
 man förlorar 
 man vann 
 man vinna 
 man vinner 
 måste vinna 
 med förlust 
 mer effektiv 
 mest effektiva 
 ni förlorar 
 ni vann 
 ni vinner 
 nu vinner 
 ny förlust 
 och förlora 
 och förlorade 
 och förlorar 
 och förlust 
 och vann 
 och vinn 
 och vinna 
 och vinnaren 
 och vinner 
 raka förlusten 
 rätt fokus 
 rätt smart 
 så effektiv 
 så effektivt 
 så förlorar 
 så smart 
 så smarta 
 så vann 
 så vinner 
 sen vinner 
 ska förlora 
 ska vinna 
 skulle förlora 
 skulle vinna 
 smart är 
 smart att 
 smart av 
 smart drag 
 smart du 
 smart eller 
 smart för 
 smart idé 
 smart kille 
 smart nog 
 smart och 
 smart sätt 
 smart som 
 smart tjej 
 smarta människor 
 smarta och 
 smartare än 
 smartare att 
 smartare och 
 som förlorade 
 som förlorar 
 som förlorat 
 som vann 
 som vinnare 
 som vinner 
 spara in 
 spara pengar 
 spara tid 
 sparar pengar 
 spel mot 
 spela inte 
 spela lite 
 spela med 
 spela mer 
 spela mot 
 spela något 
 spela om 
 spela på 
 spela ut 
 spelade den 
 spelade det 
 spelade du 
 spelade en 
 spelade för 
 spelade han 
 spelade i 
 spelade jag 
 spelade ju 
 spelade med 
 spelade mot 
 spelade på 
 spelades på 
 spelar de 
 spelar den 
 spelar det 
 spelar dom 
 spelar du 
 spelar en 
 spelar ett 
 spelar för 
 spelar fortfarande 
 spelar han 
 spelar inte 
 spelar jag 
 spelar just 
 spelar lite 
 spelar man 
 spelar med 
 spelar mindre 
 spelar mot 
 spelar ni 
 spelar nu 
 spelar om 
 spelar på 
 spelar sin 
 spelar upp 
 spelar ut 
 spelar vi 
 spelare är 
 spelare får 
 spelare i 
 spelare kan 
 spelare med 
 spelare på 
 spelare ska 
 spelare som 
 spelaren i 
 spelaren som 
 spelarna är 
 spelarna har 
 spelarna i 
 spelarna på 
 spelarna som 
 spelas av 
 spelas den 
 spelas det 
 spelas en 
 spelas i 
 spelas på 
 spelas upp 
 spelat av 
 spelat det 
 spelat en 
 spelat för 
 spelat i 
 spelat klart 
 spelat med 
 spelat på 
 spelat så 
 spelat ut 
 spelet bakom 
 spelet för 
 spelet i 
 sur förlust 
 tänk positivt 
 tänka positivt 
 tävla här 
 tävla i 
 tävla med 
 tävla mot 
 tävla och 
 tävla om 
 tävla på 
 tävlande i 
 tävlar i 
 tävlar med 
 tävlar mot 
 tävlar om 
 tävling där 
 tävling för 
 tävling i 
 tävling med 
 tävling om 
 tävling på 
 tävling som 
 tävlingar i 
 tävlingar och 
 tävlingar på 
 tävlingen är 
 tävlingen i 
 tävlingen om 
 tävlingen på 
 tjäna mer 
 tjäna på 
 tjäna pengar 
 tjänar bra 
 tjänar man 
 tjänar mer 
 tjänar mest 
 tjänar mindre 
 tjänar på 
 tjänar pengar 
 tjänat på 
 trots förlust 
 tung förlust 
 utan förlust 
 utan framgång 
 va smart 
 vad smart 
 vad vinner 
 vann alltså 
 vann årets 
 vann då 
 vann den 
 vann du 
 vann efter 
 vann en 
 vann ett 
 vann för 
 vann första 
 vann guld 
 vann han 
 vann i 
 vann idag 
 vann igår 
 vann igen 
 vann inte 
 vann jag 
 vann ju 
 vann just 
 vann med 
 vann mot 
 vann ni 
 vann och 
 vann över 
 vann på 
 vann precis 
 vann pris 
 vann så 
 vann sin 
 vann vi 
 var smart 
 vara smart 
 vem vann 
 vem vinner 
 vi förlorade 
 vi förlorar 
 vi vann 
 vi vinna 
 vi vinner 
 vilka vinner 
 vill vinna 
 vinn en 
 vinn en 
 vinn ett 
 vinn ett 
 vinn nu 
 vinn nu 
 vinna alla 
 vinna alla 
 vinna allt 
 vinna allt 
 vinna är 
 vinna är 
 vinna årets 
 vinna årets 
 vinna den 
 vinna den 
 vinna denna 
 vinna denna 
 vinna det 
 vinna det 
 vinna detta 
 vinna detta 
 vinna eller 
 vinna en 
 vinna en 
 vinna ett 
 vinna ett 
 vinna för 
 vinna hela 
 vinna hela 
 vinna i 
 vinna i 
 vinna idag 
 vinna idag 
 vinna igen 
 vinna igen 
 vinna ikväll 
 vinna ikväll 
 vinna med 
 vinna med 
 vinna mot 
 vinna mot 
 vinna något 
 vinna något 
 vinna när 
 vinna när 
 vinna nu 
 vinna nu 
 vinna över 
 vinna över 
 vinna på 
 vinna på 
 vinna så 
 vinna utan 
 vinnande koncept 
 vinnande koncept 
 vinnare är 
 vinnare är 
 vinnare av 
 vinnare av 
 vinnare i 
 vinnare i 
 vinnare på 
 vinnare på 
 vinnare till 
 vinnare till 
 vinnaren är 
 vinnaren är 
 vinnaren av 
 vinnaren av 
 vinnaren får 
 vinnaren får 
 vinnaren i 
 vinnaren i 
 vinnarna är 
 vinnarna är 
 vinnarna av 
 vinnarna av 
 vinnarna i 
 vinnarna i 
 vinnarna på 
 vinnarna på 
 vinner aldrig 
 vinner aldrig 
 vinner alla 
 vinner alla 
 vinner allt 
 vinner allt 
 vinner alltid 
 vinner alltid 
 vinner alltså 
 vinner alltså 
 vinner ändå 
 vinner ändå 
 vinner är 
 vinner årets 
 vinner årets 
 vinner de 
 vinner de 
 vinner den 
 vinner den 
 vinner det 
 vinner det 
 vinner du 
 vinner du 
 vinner en 
 vinner en 
 vinner ett 
 vinner ett 
 vinner första 
 vinner första 
 vinner guld 
 vinner han 
 vinner han 
 vinner hela 
 vinner hela 
 vinner hellre 
 vinner hellre 
 vinner i 
 vinner i 
 vinner idag 
 vinner idag 
 vinner igen 
 vinner igen 
 vinner ikväll 
 vinner ikväll 
 vinner inga 
 vinner inga 
 vinner inte 
 vinner inte 
 vinner jag 
 vinner jag 
 vinner ju 
 vinner ju 
 vinner man 
 vinner man 
 vinner med 
 vinner med 
 vinner mot 
 vinner mot 
 vinner något 
 vinner något 
 vinner ni 
 vinner ni 
 vinner nog 
 vinner nog 
 vinner över 
 vinner över 
 vinner på 
 vinner på 
 vinner pris 
 vinner så 
 vinner så 
 vinner vi 
 vinner vi 
 vinst är 
 vinst är 
 vinst borta 
 vinst för 
 vinst för 
 vinst i 
 vinst idag 
 vinst idag 
 vinst igår 
 vinst igår 
 vinst ikväll 
 vinst ikväll 
 vinst med 
 vinst med 
 vinst men 
 vinst mot 
 vinst mot 
 vinst och 
 vinst över 
 vinst över 
 vinst på 
 vinst på 
 vinst som 
 vinst som 
 vinst till 
 vinst till 
 vinstdrivande företag 
 vinstdrivande företag 
 vinsten är 
 vinsten är 
 vinsten i 
 vinsten i 
 vinsten med 
 vinsten med 
 vinsten mot 
 vinsten mot 
 vinsten på 
 vinsten på 
 vinster för 
 vinster för 
 vinster i 
 vinster i 
 vinster på 
 vinster på 
 vinsterna i 
vinsterna i 
vinstuttag i
inte helt optimalt
jag ska vinna
jag vill vinna
kan du vinna
kan få vinna
kan inte vinna
kan man vinna
kan vinna en
kan vinna ett
kan vinna i
kan vinna på
kan vinna över
kommer aldrig vinna
kommer att vinna
kommer inte vinna
kommer vinna hela
kommer vinna med
kul att vinna
känner mig smart
känner mig sämst
känner mig värdelös
känslan att vinna
lätt att vinna
man kan vinna
man kunde vinna
man ska vinna
med att vinna
mycket att vinna
måste ju vinna
måste man vinna
måste vinna för
måste vinna idag
måste vinna med
måste vinna mot
måste vi vinna
möjligheten att vinna
möjlighet att vinna
möjligt att vinna
ni kan vinna
ni kommer vinna
ni ska vinna
och vinnaren av
och vinnaren i
och vinnaren är
och vinnare i
och vinnarna är
och vinna massa
och vinna med
och vinna när
och vinner matchen
och vinner med
och vinner p
och vinner på
och vinner över
och vinn en
och vinn ett
och vinn fina
och vinsten går
och vinst i
och vinst med
om att vinna
omöjligt att vinna
på att vinna
på ett vinnande
roligt att vinna
ska bara vinna
ska få vinna
ska inte vinna
ska jag vinna
ska ju vinna
ska kunna vinna
ska man vinna
ska vinna allt
ska vinna den
ska vinna det
ska vinna guld
ska vinna hela
ska vinna i
ska vinna med
ska vinna på
ska vinna så
ska vinna över
ska vi vinna
skulle jag vinna
skulle ju vinna
skulle kunna vinna
skulle vinna en
skulle vinna i
skulle vinna med
skulle vinna mot
skulle vinna på
skönt att vinna
som en förlorare
som en investering
som en vinnare
som kan vinna
som kommer vinna
som ska vinna
som skulle vinna
som vill vinna
som vinnare av
som vinnare i
som vinnare till
som vinner i
som vinner på
som vinner över
som är vinnare
starkt att vinna
står som vinnare
svårt att vinna
sätt att vinna
till alla vinnare
till att vinna
till en vinnare
till en vinst
till vinnaren av
till vinsten av
till vinsten i
till vinster i
till vinstutdelning i
till vinst i
tur att vinna
tävlar om att
tävlar om en
tävlar om vem
tävla och vinn
tävla med din
tävla om en
tävla om ett
tävla om fina
tävla om vem
tävling där du
tävling där man
tävling där ni
tävling för alla
tävling i att
tävling i vem
tävling om vem
underbart att vinna
ut att vinna
utan att vinna
vara ett vinnande
vara en vinnare
vem vill vinna
viktigt att vinna
viljan att vinna
vill du tjäna
vill du vinna
vill inte vinna
vill man vinna
vill ni vinna
vill också vinna
vill ska vinna
vill vinna en
vinna den där
vinna den här
vinna det här
vinna eller försvinna
vinna en gång
vinna på att
vinna på det
vinna utan att
vinna är att
vinna är det
vinna är inte
vinna över dig
vinna över mig
vi en vinnare
vi en tävling
vi få vinna
vi kan vinna
vi kommer vinna
vi måste vinna
vi ska vinna
vi skulle vinna 
köpa en
köpa ett
sälja en
sälja ett
the typealyzer
ledarskap
delegera
delegerar
delegerat
informera
informerar
information
informerade
informationen
informationens
orimligt
orimliga
orimlighet
orimligheten
orimligt
osannolik
osannolikt
osannolika
osannolikare
osannolikast
osannolikaste
osmart
osmartare
osmartast
osmartare
osmartast
ointelligent
ointelligenta
ointelligentas
pack
packet
packets
massa
massan
massans
dumhet
dumheten
dumhetens
dumheterna
dumheternas
problem
problemet
problemen
problemens
problematisk
slö
slöare
slöast
slöaste
dum
dummare
dummast
dummaste
oeffektiv
oeffektivt
ineffektiv
ineffektivt
oeffektiva
ineffektiva
oeffektivare
ineffektivare
oeffektivast
ineffektivast
oeffektivaste
ineffektivaste
nackdel
nackdelar
nackdelarna
nackdelarnas
ofördelaktig
ofördelaktigt
okontrollerad
okontrollerat
irrationell
irrationella
irrationellt
ogenomtänkt
ogenomtänkta
osexig
osexigare
osexigast
osexigaste
osexiga
win
win!
ftw
ftw!
winning
#winning
#ftw
#win
rimligt
rimliga
rimlighet
rimligheten
rimlig
sannolik
sannolikt
sannolika
sannolikare
sannolikast
sannolikaste
sannolikhet
sannolikheten
smart
smartare
smartast
intelligent
intelligenta
intelligentas
intelligensian
intelligensia
intelligentast
intelligentaste
intelligens
brilljant
brilljantare
brilljantast
brilljantaste
skärpt
skärpta
skarp
skarpare
skarpaste
skarpa
effektiv
effektivare
effektiva
effektivt
effektivare
effektivaste
uttänkt
fördelaktig
fördelaktigt
fördelaktiga
fördelaktigare
fördelaktigaste
rationell
rationellt
rationella
rationellare
genomtänkt
genomtänkta
kapabel
kapabla
företagsam
företagsamt
företagsamma
sexig
sexigare
sexigast
sexigaste
sexiga
genialt
geniala
partner
partners
partnern
partnerna
kollega
kollegan
kollegans
kollegor
kollegorna
samarbetspartner
partnernas
kollegornas
samarbetspartners
team
teamet
teamets
teamen
teamens
spelare
spelaren
spelarna
spelarnas
medtävlare
medtävlarna
medtävlarnas
lag
laget
lagen
lagens
sucker
sucker!
loser
loser!
#loser
#sucker
förlorare
förlorarna
förlorarnas
kontrahent
kontrahenten
motståndare
motståndaren
motståndarna
motståndarnas
idealist
idealister
idealisterna
romantiker
romantikerna
romantikernas
acceptera
accepterat
accepterar
accepteras
filantrop
filantropi
filantropisk
vinnare
vinnarna
vinnarnas
teamspelare
teamspelarna
teamspelaren
teamspelarens
teamspelarnas
lagspelare
lagspelaren
lagspelarens
lagspelarna
lagspelarnas
besluta
beslutar
beslutat
beslutet
positionera
positionerat
positionerade
anpassa
anpassat
anpassade
anspassar
anpassning
justera
justerat
justerade
justerar
justering
konkurrera
konkurrerar
konkurrerat
konkurrerade
släntra
släntrar
släntrat
förlora
förlorar
förlorat
förlorade
backa
backat
backade
fallera
fallerat
fallerade
underprestera
underpresterat
underpresterade
tynga
tyngt
tyngde
tynger
utmana
utmanar
utmanat
utmanade
vinna
vinner
vunnit
nyttja
nyttjar
nyttjade
kontrollera
kontrolleras
kontrollerat
kontrollerade
planera
planerat
planerade
planeras
mäta
mätas
mätt
mätte
satsa
satsar
satsat
satsade
satsning
satsningen
satsningar
satsningarna
coacha
coachar
coach
coachen
coachens
coacherna
prestera
presterat
presterade
delegera
delegerat
delegerade
delegering
rationalisera
rationalisering
rationaliserat
rationaliserade
avancera
avancerat
avancerad
avancerade
strategisk
strategiskt
instrumentellt
maskinellt
industriellt
storskaligt
teknologisk
teknologiska
högteknologiskt
högteknologiska
investerat
investerade
politiska
politiskt
projektera
projekterat
exploatera
exploaterat
exploaterade
kartlägga
kartlagt
kartläggning
översiktligt
psykologisk
psykologiskt
tanken
tankens
humanistisk
humanistisk
resultera
naturvetenskaplig
naturvetenskapligt
naturvetenskapliga
humanistiska
inkapabel
inkapabla
vidskepelse
vidskeplighet
vidskeplig
vidskepligt
konkurrens
konkurrensen
förlust
förlusten
tyngande
stelbent
stelbenta
volatil
volatilitet
volatilt
oförutsägbarhet
oförutsägbart
oförutsägbara
föråldrad
föråldrat
föråldrade
nytta
nyttig
nyttigt
nyttiga
användbar
användbart
användbarhet
användbarheten
användbara
åstadkomma
åstadkommit
åstadkom
åstadkommer
resulterat
resultera
vinnande
smarthet
smartheten
konkurrensfördel
konkurrensfördelar
konkurrensfördelarna
konkurrensfördelarnas
mätning
säkerhet
säkerheten
säkerheterna
kapacitet
kapaciteten
kapaciteter
ledarskap
ledarskapet
ledarskapets
resurs
resursen
prestation
prestationen
prestationer
prestationerna
avancemang
avancemanget
smarthet
smart
smartare
smartast
smartaste
dumhet
dum
dummare
dummast
dummaste
proffsighet
proffsig
proffsigare
proffsigast
proffsigaste
oproffsighet
oproffsig
oproffsigare
oproffsigast
oproffsigaste
intelligent
intelligentare
intelligentast
intelligentaste
rimlighet
rimlig
rimligare
rimligast
rimligaste
ointelligent
ointilligentare
ointelligentast
ointelligentaste
orimlighet
orimlig
orimligare
orimligast
orimligaste
perfekt
perfektare
perfektaste
perfektaste
fascinerande
ofascinerande
riskabel
riskabla
riskabelt
riskablare
riskablast
riskablaste
volatilt
volatil
ideologisk
pragmatisk
pragmatiskt
ideologiskt
tydlig
tydligt
tydliga
tydligare
tydligaste
otydlig
