känner mig speciell
känns lite sorgligt
känns lite vemodigt
känns så sorgligt
känns så tråkigt
känns tråkigt att
det är otäckt
känns lite läskigt
känner mig uppskattad
känner mig välkommen
känner mig älskad
kärat ner mig
kära i dem
kära i mig
kära i varandra
kärleken i mitt
kärleken jag har
kärleken jag känner
kärleken till min
kärleken till mina
kärlek i livet
kärlek i luften
kärlek i massor
kärlek till alla
kärlek till att
kärlek till de
kärlek till dem
kärlek till den
kärlek till denna
kärlek till dessa
kärlek till det
kärlek till detta
kärlek till dig
kärlek till dom
kärlek till en
kärlek till er
kärlek till ett
kärlek till henne
kärlek till honom
kär i alla
kär i båda
kär i dem
kär i den
kär i denna
kär i dig
kär i din
kär i dom
kär i en
kär i ett
kär i han
kär i hans
kär i hela
kär i henne
kär i honom
kär i killen
kär i kärleken
kär i livet
kär i mig
kär i min
kär i mina
kär i mitt
kär i någon
kär i nån
kär och galen
kär och lycklig
kär på nytt
kär på riktigt
älskar att
jag älskade
alla kristna
är gud
är guds
är heligt
är jesus
är kristen
är magi
är magisk
är magiska
är magiskt
att gud
av gud
av guds
av jesus
be för
be till
bibeln är
bli magiskt
bön för
då gud
den heliga
den helige
den kristna
den magiska
det heliga
det magiska
en bön
en helig
en kristen
en magisk
ett kristet
ett magiskt
för gud
för guds
förlova sig
förlovar sig
förlovat sig
från gud
gode gud
gud är
gud att
gud du
gud finns
gud för
gud förbjude
gud ge
gud skapade
gud vill
gudarna att
gudarna för
guds gåva
guds mening
guds rike
hade jesus
helt magisk
helt magiskt
i bibeln
i guds
jag fira
jag firade
jag firar
jävla magiskt
jesus är
jesus fick
jesus hade
jesus i
jesus kristus
jesus på
jesus var
kristen tro
kristen värdegrund
kristet perspektiv
kristna i
kristus är
må gud
magi i
magisk dag
magisk kväll
magisk stämning
magiskt att
magiskt med
med jesus
min gud
min soulmate
mina böner
något magiskt
när jesus
om gud
om jesus
på gud
på jesus
prisa gud
prisa gudarna
så magiskt
sjunde himlen
skapade gud
som gud
som jesus
tack gud
tacka gud
tacka gudarna
tackar gud
tackar gudarna
till gud
till gudarna
till jesus
var magisk
var magiskt
vara guds
varmt välkommen
varmt välkomna
jag sörjer
jag fruktar
jag panik
jag rädd
jag ryser
lite rädd
törs inte
törs jag
törs man
blir förhoppningsvis
jag förväntade
jag förväntar
jag förväntat
jag hoppades
jag hoppas
jag hoppats
jag längtade
jag längtar
jag längtat
kärlek till din
jag älskar
jag älskat
god
godare
godast
godaste
välsmakande
mumsig
mumsigare
mumsigast
smarrig
smarrigare
smarrigast
delikat
delikatast
söt
sötare
sötast
fräsch
fräschare
fräschast
färsk
färskare
färskast
fruktig
fruktigare
fruktigast
fruktigaste
smaklig
smakligare
smakligast
smakligaste
aptitlig
aptitligare
aptitligast
aptitligaste
mätt
mätta
mättas
mättar
mättande
läcker
läckert
läckra
läckraste
kry
krya
kryare
kryast
kryaste
frisk
friskt
friskare
friskast
friskaste
friska
friske
pigg
pigga
piggt
piggare
piggast
hela
helande
hel
mättnad
mmm!
mums
mums!
yummy
yummy!
nom
nam
smask
smask!
smaskens!
smaskens
mumma
mumma!
ahhh
ahh
ahh...
ahhh...
åhhh...
åhh...
åh...
åh!
ah!
mumsig
mumsig!
mumsigt
mumsigt!
gosig
mysig
gosigt
mysigt
glad
gladare
gladast
nöjd
nöjdare
nöjdast
nöjdaste
lugn
lugnt
lugna
lugnar
lugnande
chilla
chillat
pigg
piggare
piggast
äcklig
äckligare
äckligast
äckligaste
illasmakande
vidrig
vidrigare
vidrigast
osmarrig
osmarrigare
osmarrigast
oätlig
oätligt
oätliga
sur
surare
surast
ofräsch
ofräschare
ofräschast
rutten
ruttnare
ruttnast
osmaklig
osmakligare
osmakligast
osmakligaste
motbjudande
vämjelig
vämjeliga
vämjeligare
oaptitlig
oaptitligare
oaptitligast
oaptitligaste
hunger
hungrig
hungrande
hungriga
hungrigas
hungrigaste
snuskig
snuskigt
snuskiga
snuskigaste
snuskigare
snusk
snuska
såra
såret
såren
sårens
lida
lidande
lider
lidit
lidandet
yak!
yak
uähh
uähh!
uäh!
blä
blä!
blää!
blää
bläää
bläää...
bläää!
usch
usch!
fy!
ugh
ugh!
hövva
huva!
hövva!
ish!
huvaligen
äckel
äckel!
ont
onda
ondare
ondast
klia
kliar
kliat
kliade
klias
frustrerad
frustrerade
frustrerande
frustrerar
frustrerat
hets
hetsa
hetsat
hetsade
upphetsad
upphetsat
hungrig
hunger
sugen
yr
yrsel
trött
tröttare
tröttast
sömning
sömnigare
sömnigast
kittla
kittlar
kittlas
kittlande
kittlandet
killa
killar
killas
givare
givaren
givarna
givarnas
hjälpare
hjälparna
hjälparnas
le
ler
log
skratta
skrattar
skrattat
skrattande
skrattandes
smila
smilar
smilat
smajl
smajla
smajla
smil
skratt
leende
leendet
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
gry
gnydde
gnyr
gråta
gråter
gråtit
grät
gråtande
skrika
skriker
skrikt
skrikit
skrikande
skrik
rop
ropat
ropade
ropet
skriket
gråten
fader
faderlig
faderligt
moder
modern
moderns
moderlig
moderligt
pappa
pappan
pappans
mamma
mamman
mammans
papporna
mammorna
fäder
fäderna
mödrar
mödrarna
fet
fetare
fetast
fetaste
fett
grov
grövre
grövst
grövsta
nätt
nättare
nättast
stadig
stadigare
stadigaste
stadiga
rejäl
rejäla
rejälaste
rejälast
stabil
stabilare
stabilast
stabilaste
stabila
ren
renare
renast
renaste
äta
ätas
käka
käkas
fika
fikat
krubb
krubba
krubbat
krubbade
fikade
matig
matigt
matiga
mjuk
mjukare
mjukast
mjukaste
len
lenare
lenast
lenaste
gos
gosa
gosas
gosar
gosat
gulla
gullat
gullade
rutten
ruttnare
ruttnast
karg
kargare
kargast
mager
magrare
magrast
magraste
magert
klen
klenare
klenast
klenaste
klumpig
klumpigare
klumpigast
klumpigaste
bräcklig
bräckligare
bräckligast
bräckligare
bräckligaste
vek
vekare
vekast
vekaste
vekt
veka
ostadig
ostadigare
ostadigaste
ostadiga
rank
rangligare
rangligast
rangligaste
rangliga
ostabilare
instabilast
instabilaste
instabila
smutsig
smutsigare
smutsigast
smutsigaste
spinkig
spinkigare
spinkigast
spinkigaste
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
kräka
kräkas
kräkte
kräktes
kräkning
kräks
spy
spydde
spytt
spya
spyan
tappa
tappar
tappat
tappade
rund
rundare
rundast
rundaste
runt
hård
hårt
hårdare
hårda
svettig
svettigare
svettas
svettigt
kladdig
kladdigt
kladdiga
kladdigare
kladdigast
smetig
smetigt
smetigare
sova
sover
sovit
sövande
somna
somnat
somnade
somnar
vakna
vaknar
vaknade
vaknat
kram
krama
kramat
kramade
kramas
klappa
klappat
klappade
smeka
smekt
smekas
näringsrik
näringsrikt
näringsrikare
näringsrika
vitaminrik
vitaminrika
vitaminrikare
vitamninrikast
hälsosam
hälsosammare
hälsosammast
nyttig
nyttigare
nyttigast
nyttigaste
skyddande
motståndskraftig
motståndskraftigare
överleva
överlevande
överlevt
överlevde
leva
levt
levde
levande
liv
livet
livets
levande
läka
läker
läkt
läkande
läkning
hela
helande
hel
ätbar
ätbart
ätbara
ätbarhet
ätlig
ätligt
äta
ätande
näring
näringen
näringens
näringsfattig
näringsfattigt
näringsfattigare
näringsfattiga
vitaminbrist
oätbar
oätbart
ohälsosam
ohälsosammare
ohälsosammast
onyttig
onyttigare
onyttigast
onyttigaste
oaptitlig
sårbar
sårbara
sårbart
omkomma
omkomna
omkommit
omkom
dö
dött
dog
avlida
avlidit
avled
avlider
avlidne
omkomne
omkomna
döden
död
döda
dödat
dödade
dödande
döende
döendes
sjuk
sjukt
sjuka
sjuke
sjukhet
sjukdom
sjukdommen
sjukdommens
sjukdommar
skadat
skadade
skadande
skadligt
skadliga
skadad
lida
lidande
lider
lidit
lidandet
näringsfattig
näringsfattigt
näringsfattiga
frukost
middag
kvällsmat
lunch
dinera
äta
äter
ätit
ätande
luncha
lunchande
dinerat
betryggande
tryggad
betryggar
betryggat
betrygga
betryggas
glädjande
glatt
glada
gladare
gladast
gladaste
uppsluppen
uppsluppet
trevlig
trevligt
trevligast
trevligaste
härlig
härligt
härligast
härligaste
underbar
underbart
underbarast
underbaraste
skrämmande
skrämd
skrämmer
skrämt
skrämma
skrämms
otäck
otäckt
otäcka
otäckare
otäckast
otäckaste
dyster
dystert
otrevlig
otrevligt
otrevligast
otrevligaste
läskig
läskigt
läskigare
läskigast
läskigaste
hotfull
hotfullt
hotfulla
hotfullare
hotfullaste
önska
önskar
önskat
hoppas
hoppades
minns
minnas
generositet
generös
generöst
omtanke
omtänksam
