god
godare
godast
godaste
välsmakande
mumsig
mumsigare
mumsigast
smarrig
smarrigare
smarrigast
delikat
delikatast
söt
sötare
sötast
fräsch
fräschare
fräschast
färsk
färskare
färskast
fruktig
fruktigare
fruktigast
fruktigaste
smaklig
smakligare
smakligast
smakligaste
aptitlig
aptitligare
aptitligast
aptitligaste
mätt
mätta
mättas
mättar
mättande
läcker
läckert
läckra
läckraste
kry
krya
kryare
kryast
kryaste
frisk
friskt
friskare
friskast
friskaste
friska
friske
pigg
pigga
piggt
piggare
piggast
hela
helande
hel
mättnad
mmm!
mums
mums!
yummy
yummy!
nom
nam
smask
smask!
smaskens!
smaskens
mumma
mumma!
ahhh
ahh
ahh...
ahhh...
åhhh...
åhh...
åh...
åh!
ah!
mumsig
mumsig!
mumsigt
mumsigt!
gosig
mysig
gosigt
mysigt
glad
gladare
gladast
nöjd
nöjdare
nöjdast
nöjdaste
lugn
lugnt
lugna
lugnar
lugnande
chilla
chillat
pigg
piggare
piggast
äcklig
äckligare
äckligast
äckligaste
illasmakande
vidrig
vidrigare
vidrigast
osmarrig
osmarrigare
osmarrigast
oätlig
oätligt
oätliga
sur
surare
surast
ofräsch
ofräschare
ofräschast
rutten
ruttnare
ruttnast
osmaklig
osmakligare
osmakligast
osmakligaste
motbjudande
vämjelig
vämjeliga
vämjeligare
oaptitlig
oaptitligare
oaptitligast
oaptitligaste
hunger
hungrig
hungrande
hungriga
hungrigas
hungrigaste
snuskig
snuskigt
snuskiga
snuskigaste
snuskigare
snusk
snuska
såra
såret
såren
sårens
lida
lidande
lider
lidit
lidandet
yak!
yak
uähh
uähh!
uäh!
blä
blä!
blää!
blää
bläää
bläää...
bläää!
usch
usch!
fy!
ugh
ugh!
hövva
huva!
hövva!
ish!
huvaligen
äckel
äckel!
ont
onda
ondare
ondast
klia
kliar
kliat
kliade
klias
frustrerad
frustrerade
frustrerande
frustrerar
frustrerat
hets
hetsa
hetsat
hetsade
upphetsad
upphetsat
hungrig
hunger
sugen
yr
yrsel
trött
tröttare
tröttast
sömning
sömnigare
sömnigast
kittla
kittlar
kittlas
kittlande
kittlandet
killa
killar
killas
givare
givaren
givarna
givarnas
hjälpare
hjälparna
hjälparnas
le
ler
log
skratta
skrattar
skrattat
skrattande
skrattandes
smila
smilar
smilat
smajl
smajla
smajla
smil
skratt
leende
leendet
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
gry
gnydde
gnyr
gråta
gråter
gråtit
grät
gråtande
skrika
skriker
skrikt
skrikit
skrikande
skrik
rop
ropat
ropade
ropet
skriket
gråten
fader
faderlig
faderligt
moder
modern
moderns
moderlig
moderligt
pappa
pappan
pappans
mamma
mamman
mammans
papporna
mammorna
fäder
fäderna
mödrar
mödrarna
fet
fetare
fetast
fetaste
fett
grov
grövre
grövst
grövsta
nätt
nättare
nättast
stadig
stadigare
stadigaste
stadiga
rejäl
rejäla
rejälaste
rejälast
stabil
stabilare
stabilast
stabilaste
stabila
ren
renare
renast
renaste
äta
ätas
käka
käkas
fika
fikat
krubb
krubba
krubbat
krubbade
fikade
matig
matigt
matiga
mjuk
mjukare
mjukast
mjukaste
len
lenare
lenast
lenaste
gos
gosa
gosas
gosar
gosat
gulla
gullat
gullade
rutten
ruttnare
ruttnast
karg
kargare
kargast
mager
magrare
magrast
magraste
magert
klen
klenare
klenast
klenaste
klumpig
klumpigare
klumpigast
klumpigaste
bräcklig
bräckligare
bräckligast
bräckligare
bräckligaste
vek
vekare
vekast
vekaste
vekt
veka
ostadig
ostadigare
ostadigaste
ostadiga
rank
rangligare
rangligast
rangligaste
rangliga
ostabilare
instabilast
instabilaste
instabila
smutsig
smutsigare
smutsigast
smutsigaste
spinkig
spinkigare
spinkigast
spinkigaste
skada
skadan
skadat
skadade
skadande
skadligt
skadliga
såra
såret
såren
sårens
kräka
kräkas
kräkte
kräktes
kräkning
kräks
spy
spydde
spytt
spya
spyan
tappa
tappar
tappat
tappade
rund
rundare
rundast
rundaste
runt
hård
hårt
hårdare
hårda
svettig
svettigare
svettas
svettigt
kladdig
kladdigt
kladdiga
kladdigare
kladdigast
smetig
smetigt
smetigare
sova
sover
sovit
sövande
somna
somnat
somnade
somnar
vakna
vaknar
vaknade
vaknat
kram
krama
kramat
kramade
kramas
klappa
klappat
klappade
smeka
smekt
smekas
näringsrik
näringsrikt
näringsrikare
näringsrika
vitaminrik
vitaminrika
vitaminrikare
vitamninrikast
hälsosam
hälsosammare
hälsosammast
nyttig
nyttigare
nyttigast
nyttigaste
skyddande
motståndskraftig
motståndskraftigare
överleva
överlevande
överlevt
överlevde
leva
levt
levde
levande
liv
livet
livets
levande
läka
läker
läkt
läkande
läkning
hela
helande
hel
ätbar
ätbart
ätbara
ätbarhet
ätlig
ätligt
äta
ätande
näring
näringen
näringens
näringsfattig
näringsfattigt
näringsfattigare
näringsfattiga
vitaminbrist
oätbar
oätbart
ohälsosam
ohälsosammare
ohälsosammast
onyttig
onyttigare
onyttigast
onyttigaste
oaptitlig
sårbar
sårbara
sårbart
omkomma
omkomna
omkommit
omkom
dö
dött
dog
avlida
avlidit
avled
avlider
avlidne
omkomne
omkomna
döden
död
döda
dödat
dödade
dödande
döende
döendes
sjuk
sjukt
sjuka
sjuke
sjukhet
sjukdom
sjukdommen
sjukdommens
sjukdommar
skadat
skadade
skadande
skadligt
skadliga
skadad
lida
lidande
lider
lidit
lidandet
näringsfattig
näringsfattigt
näringsfattiga
frukost
middag
kvällsmat
lunch
dinera
äta
äter
ätit
ätande
luncha
lunchande
dinerat
