arg
argare
argast
kåt
kåtare
kåtast
stolt
stoltare
stoltast
stoltaste
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
najs!
nice!
nice
najs
coolt
coolt!
snyggo
snyggo!
yes!
katching
katching!
bingo!
epic
epic!
win
win!
ftw
ftw!
prisa
pris
snygg
snyggt
snygga
snyggare
snyggaste
fett!
fetaste
fetare
grym
grymt
grymmaste
grymmare
rolig
roligt
skojig
skojigt
skojigare
roligare
roligast
succé
succén
framgång
framgångar
framgångsrik
framgångsrikt
skön
skönare
skönast
skönaste
episk
episkt
suverän
suveränt
suveränaste
jisses
jistanes
perfekt
soft
duger
tråkig
tråkigt
tråkigare
tråkigast
tråkigaste
boring
booring
boooring
onajs!
onice!
onajs
onice
ocoolt
ocoolt!
äcklo
äcklo!
no!
lame!
keff
keff!
loser!
loser
skit
skit!
kuken!
fitta!
fittan!
fittor!
arsle!
arslet!
jävel!
jävla
satan!
satans!
förbannat!
balle!
hora!
horan!
bajs!
förbannad
feg
hat
hatet
hatets
hata
hatar
hatat
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
suger
sugig
sugigt
hota
hotar
hotas
tuff
tuffare
tuffast
tuffaste
ball
ballare
ballast
ballaste
mäktig
mäktigare
mäktigast
kraftfull
kraftfullare
kraftfullast
kraftfullaste
stark
starkare
starkast
starkaste
häftig
häftigare
häftigaste
häftigaste
cool
coolare
coolast
coolaste
fräck
fräckare
fräckast
fräckaste
tung
tyngre
tyngst
tyngsta
strong
najs
najsig
najsigt
fri
frihetens
frihet
friheten
hipp
hippare
hippast
hippaste
oövervinnlig
oövervinnliga
ointaglig
ointagliga
väktare
väktarna
väktarnas
vakt
kämpe
kämpar
kämparna
kämparnas
fajter
fajters
fighter
fighters
uppmärksammade
uppmärksammat
uppmärksamhet
notabla
notable
notabilitet
framgångsrik
framgångsrika
framgångsrike
framgångsrikt
adel
adeln
adelns
ädel
ädla
ädlaste
ädlare
hjälte
hjälten
hjältens
hjältarna
hjältarnas
stolt
stoltare
stoltast
stoltaste
stolthet
stoltheten
stolthetens
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
värdighet
värdigheten
äventyr
äventyret
äventyren
äventyrens
självständig
självständigt
självständighet
vinnare
vinnaren
vinnarens
vinnarna
vinnarnas
snygg
snyggt
snygga
snyggare
snyggaste
strong
strongt
kändis
kändisar
kändisarna
kändisarnas
berömd
berömda
berömdaste
rika
berömde
framstående
sötis
sötnos
förrädare
förrädarna
fiende
fienden
svag
svagare
svagast
svagaste
vek
vekling
veklingar
veklingarna
veklingarnas
slavar
slavat
slavade
slava
lama
lam
lamare
lamast
lamaste
svaga
fånge
fångar
fångarna
fångarnas
motståndare
motståndarna
motståndarnas
motståndarens
motstånd
fegisar
fegisarna
fegisarnas
fega
fegas
wuzz
wuzzess
wuss
wimp
wimps
oädel
oädla
oädlaste
oädlare
feg
fegis
fegisar
fegisarna
fegisarnas
wuzz
wuzzess
wuss
wimp
wimps
klander
klandra
klandrat
neka
nekat
nekade
tillåta
tillåtit
tillåter
tillåtet
slakt
slakta
slaktar
slaktat
slaktade
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
loser!
loser
slav
slavar
slavarna
slavarnas
tjänare
tjänares
tjänarna
tjänarnas
tjänar
tjäna
kaxig
kaxigt
kaxiga
kaxigare
kaxigast
kaxigaste
mucka
muckar
muckat
muckas
muckade
faan
faen
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
respektfull
respektfullt
rensa
rensar
rensat
rensade
utrensning
utrensningar
utrensningarna
utrensningarnas
snabb
snabbt
snabba
snabbare
snabbaste
snabbhet
kvick
kvick
kvickt
kvicka
kvickare
kvickaste
kraftfull
kraftfulla
kraftfullare
kraftfullaste
kraftfullt
stark
starkt
starkare
starkast
starkaste
grejja
grejjat
grejjade
respektera
respekterar
respekterat
svag
svagare
svagast
svagaste
vek
underkuva
underkuvade
underkuvades
underkuvad
underkastade
underkasta
underkastning
underkastat
underkastade
långsam
långsamt
långsamma
långsammare
långsammast
försvaga
försvagar
försvagade
försvagat
bryta
bröt
brutit
nedbruten
skälla
skällt
skällde
skäller
gräl
gräla
grälat
grälade
grälande
grälandet
bråk
bråka
bråkat
bråkig
bråkigt
bråkigare
bråkigaste
förödmjuka
förödmjukas
förödmjukar
förödmjukande
förödmjukat
förödmjukade
förnedra
förnedrar
förnedras
förnedrat
förnedrande
parasitera
parasiterat
våldta
våldtar
våldtagit
tvinga
tvingar
tvingat
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
slakt
slakta
slaktar
slaktat
slaktade
angripa
angriper
angripit
angriper
krig
kriget
kriga
krigets
krigat
krigade
fajta
fajtas
fajt
fight
fighta
erövra
erövrar
erövrat
kamp
kämpa
kämpat
kämpade
fångar
fångat
fångade
straffade
straff
straffet
straffar
straffade
tung
tyngre
tyngst
tyngsta
fixa
fixat
fixade
fixar
utföra
utför
utfört
pula
pulade
pulat
dona
donat
donade
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
värdigheten
stolthet
stoltheten
stolthetens
värdighetens
värdighet
respektingivande
förrädare
förrädarna
fiende
fienden
svag
svagare
svagast
svagaste
vek
vekling
veklingar
veklingarna
veklingarnas
tråkig
tråkigt
tråkigare
tråkigast
tråkigaste
lam
lamare
lamast
lamaste
svaga
underkuvade
underkuvades
underkuvad
underkastade
underkasta
underkastning
underkastat
underkastade
fånge
fångar
fångarna
fångarnas
straffade
straff
straffet
straffar
straffade
motståndare
motståndarna
motståndarnas
motståndarens
motstånd
hotande
oädel
oädla
oädlaste
oädlare
slaktens
slakten
slakt
slaktande
mord
mordet
morden
mordens
mordets
hat
hatets
hatet
pris
priset
tuff
tuffare
tuffast
tuffaste
ball
ballare
ballast
ballaste
mäktig
mäktigare
mäktigast
kraftfull
kraftfullare
kraftfullast
kraftfullaste
stark
starkare
starkast
starkaste
häftig
häftigare
häftigaste
häftigaste
cool
coolare
coolast
coolaste
fräck
fräckare
fräckast
fräckaste
tung
tyngre
tyngst
tyngsta
strong
najs
najsig
najsigt
fri
frihetens
frihet
friheten
hipp
hippare
hippast
hippaste
oövervinnlig
oövervinnliga
ointaglig
ointagliga
väktare
väktarna
väktarnas
vakt
kämpe
kämpar
kämparna
kämparnas
fajter
fajters
fighter
fighters
uppmärksammade
uppmärksammat
uppmärksamhet
notabla
notable
notabilitet
framgångsrik
framgångsrika
framgångsrike
framgångsrikt
adel
adeln
adelns
ädel
ädla
ädlaste
ädlare
hjälte
hjälten
hjältens
hjältarna
hjältarnas
stolt
stoltare
stoltast
stoltaste
stolthet
stoltheten
stolthetens
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
värdighet
värdigheten
äventyr
äventyret
äventyren
äventyrens
självständig
självständigt
självständighet
rensa
rensar
rensat
rensade
utrensning
utrensningar
utrensningarna
utrensningarnas
snabb
snabbt
snabba
snabbare
snabbaste
snabbhet
kvick
kvick
kvickt
kvicka
kvickare
kvickaste
styrka
stärka
stärkt
stärkte
stärkande
förstärka
förstärkt
förstärkte
förstärktes
