är kåt
att knulla
bara knulla
blir kåt
flörta med
flörtar med
haft sex
har knullat
jag kämpa
jag kämpade
jag kämpar
jag kämpat
jag lyckades
jag lyckas
jag lyckats
jag utmanar
jävla hjälte
jävla hora
ju snygg
kåt av
kåt på
kåt som
knulla med
knulla mig
knulla runt
knullade man
mer taggad
och kämpa
och kämpar
och knulla
riktigt taggad
riktigt tufft
såå kul
sååå kul
sjuka jävel
sjuka jävla
sjuka jävlar
sjuka människor
sjuke jävel
sjukt att
sjukt cool
sjukt coolt
sjukt ful
sjukt fult
sjukt häftigt
sjukt impad
sjukt imponerad
sjukt imponerande
sjukt mäktigt
sjukt på
sjukt pepp
sjukt peppad
sjukt snygg
sjukt snygga
sjukt snyggt
sjukt spännande
sjukt starkt
sjukt taggad
ska knulla
ska spana
spana in
spana på
spanade in
spanar efter
spanar in
spanar på
spanat in
töntigaste jag
töntigt att
töntigt när
vilja slå
vill knulla
jag avskyr
jag föraktar
jag förbannad
jag hat
jag hatade
jag hatar
jag irriterad
jag sur
mig arg
upprörd av
upprörd när
upprörda över
jag uttråkad
jävla tråkig
jävla tråkiga
jävla tråkigt
jävligt tråkigt
mycket tråkigare
riktigt tråkig
riktigt tråkigt
så tråkig
så tråkiga
så tråkigt
så uttråkad
sjukt tråkig
sjukt tråkigt
känner mig cool
känner mig ful
känner mig laddad
känner mig peppad
känner mig sexig
känner mig snygg
känner mig stark
känner mig starkare
känner mig sviken
känner mig taggad
känner mig tvingad
känner mig tvungen
känner ni peppen
känner sig ful
känner sig snygg
känner sig trängd
känner sig tvingad
känner sig tvingade
känner sig tvungen
känner sig tvungna
kåta på att
kåt av att
kåt jag blir
kåt som en
tänker fan inte
som en hyllning
känner sig hotad
känner sig hotade
känns väldigt lockande
känns lite surt
känns surt att
känner mig rastlös
arg
argare
argast
kåt
kåtare
kåtast
stolt
stoltare
stoltast
stoltaste
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
najs!
nice!
nice
najs
coolt
coolt!
snyggo
snyggo!
yes!
katching
katching!
bingo!
epic
epic!
win
win!
ftw
ftw!
prisa
pris
snygg
snyggt
snygga
snyggare
snyggaste
fett!
fetaste
fetare
grym
grymt
grymmaste
grymmare
rolig
roligt
skojig
skojigt
skojigare
roligare
roligast
succé
succén
framgång
framgångar
framgångsrik
framgångsrikt
skön
skönare
skönast
skönaste
episk
episkt
suverän
suveränt
suveränaste
jisses
jistanes
perfekt
soft
duger
tråkig
tråkigt
tråkigare
tråkigast
tråkigaste
boring
booring
boooring
onajs!
onice!
onajs
onice
ocoolt
ocoolt!
äcklo
äcklo!
no!
lame!
keff
keff!
loser!
loser
skit
skit!
kuken!
fitta!
fittan!
fittor!
arsle!
arslet!
jävel!
jävla
satan!
satans!
förbannat!
balle!
hora!
horan!
bajs!
förbannad
feg
hat
hatet
hatets
hata
hatar
hatat
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
suger
sugig
sugigt
hota
hotar
hotas
tuff
tuffare
tuffast
tuffaste
ball
ballare
ballast
ballaste
mäktig
mäktigare
mäktigast
kraftfull
kraftfullare
kraftfullast
kraftfullaste
stark
starkare
starkast
starkaste
häftig
häftigare
häftigaste
häftigaste
cool
coolare
coolast
coolaste
fräck
fräckare
fräckast
fräckaste
tung
tyngre
tyngst
tyngsta
strong
najs
najsig
najsigt
fri
frihetens
frihet
friheten
hipp
hippare
hippast
hippaste
oövervinnlig
oövervinnliga
ointaglig
ointagliga
väktare
väktarna
väktarnas
vakt
kämpe
kämpar
kämparna
kämparnas
fajter
fajters
fighter
fighters
uppmärksammade
uppmärksammat
uppmärksamhet
notabla
notable
notabilitet
framgångsrik
framgångsrika
framgångsrike
framgångsrikt
adel
adeln
adelns
ädel
ädla
ädlaste
ädlare
hjälte
hjälten
hjältens
hjältarna
hjältarnas
stolt
stoltare
stoltast
stoltaste
stolthet
stoltheten
stolthetens
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
värdighet
värdigheten
äventyr
äventyret
äventyren
äventyrens
självständig
självständigt
självständighet
vinnare
vinnaren
vinnarens
vinnarna
vinnarnas
snygg
snyggt
snygga
snyggare
snyggaste
strong
strongt
kändis
kändisar
kändisarna
kändisarnas
berömd
berömda
berömdaste
rika
berömde
framstående
sötis
sötnos
förrädare
förrädarna
fiende
fienden
svag
svagare
svagast
svagaste
vek
vekling
veklingar
veklingarna
veklingarnas
slavar
slavat
slavade
slava
lama
lam
lamare
lamast
lamaste
svaga
fånge
fångar
fångarna
fångarnas
motståndare
motståndarna
motståndarnas
motståndarens
motstånd
fegisar
fegisarna
fegisarnas
fega
fegas
wuzz
wuzzess
wuss
wimp
wimps
oädel
oädla
oädlaste
oädlare
feg
fegis
fegisar
fegisarna
fegisarnas
wuzz
wuzzess
wuss
wimp
wimps
klander
klandra
klandrat
neka
nekat
nekade
tillåta
tillåtit
tillåter
tillåtet
slakt
slakta
slaktar
slaktat
slaktade
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
loser!
loser
slav
slavar
slavarna
slavarnas
tjänare
tjänares
tjänarna
tjänarnas
tjänar
tjäna
kaxig
kaxigt
kaxiga
kaxigare
kaxigast
kaxigaste
mucka
muckar
muckat
muckas
muckade
faan
faen
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
respektfull
respektfullt
rensa
rensar
rensat
rensade
utrensning
utrensningar
utrensningarna
utrensningarnas
snabb
snabbt
snabba
snabbare
snabbaste
snabbhet
kvick
kvick
kvickt
kvicka
kvickare
kvickaste
kraftfull
kraftfulla
kraftfullare
kraftfullaste
kraftfullt
stark
starkt
starkare
starkast
starkaste
grejja
grejjat
grejjade
respektera
respekterar
respekterat
svag
svagare
svagast
svagaste
vek
underkuva
underkuvade
underkuvades
underkuvad
underkastade
underkasta
underkastning
underkastat
underkastade
långsam
långsamt
långsamma
långsammare
långsammast
försvaga
försvagar
försvagade
försvagat
bryta
bröt
brutit
nedbruten
skälla
skällt
skällde
skäller
gräl
gräla
grälat
grälade
grälande
grälandet
bråk
bråka
bråkat
bråkig
bråkigt
bråkigare
bråkigaste
förödmjuka
förödmjukas
förödmjukar
förödmjukande
förödmjukat
förödmjukade
förnedra
förnedrar
förnedras
förnedrat
förnedrande
parasitera
parasiterat
våldta
våldtar
våldtagit
tvinga
tvingar
tvingat
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
slakt
slakta
slaktar
slaktat
slaktade
angripa
angriper
angripit
angriper
krig
kriget
kriga
krigets
krigat
krigade
fajta
fajtas
fajt
fight
fighta
erövra
erövrar
erövrat
kamp
kämpa
kämpat
kämpade
fångar
fångat
fångade
straffade
straff
straffet
straffar
straffade
tung
tyngre
tyngst
tyngsta
fixa
fixat
fixade
fixar
utföra
utför
utfört
pula
pulade
pulat
dona
donat
donade
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
värdigheten
stolthet
stoltheten
stolthetens
värdighetens
värdighet
respektingivande
förrädare
förrädarna
fiende
fienden
svag
svagare
svagast
svagaste
vek
vekling
veklingar
veklingarna
veklingarnas
tråkig
tråkigt
tråkigare
tråkigast
tråkigaste
lam
lamare
lamast
lamaste
svaga
underkuvade
underkuvades
underkuvad
underkastade
underkasta
underkastning
underkastat
underkastade
fånge
fångar
fångarna
fångarnas
straffade
straff
straffet
straffar
straffade
motståndare
motståndarna
motståndarnas
motståndarens
motstånd
hotande
oädel
oädla
oädlaste
oädlare
slaktens
slakten
slakt
slaktande
mord
mordet
morden
mordens
mordets
hat
hatets
hatet
pris
priset
tuff
tuffare
tuffast
tuffaste
ball
ballare
ballast
ballaste
mäktig
mäktigare
mäktigast
kraftfull
kraftfullare
kraftfullast
kraftfullaste
stark
starkare
starkast
starkaste
häftig
häftigare
häftigaste
häftigaste
cool
coolare
coolast
coolaste
fräck
fräckare
fräckast
fräckaste
tung
tyngre
tyngst
tyngsta
strong
najs
najsig
najsigt
fri
frihetens
frihet
friheten
hipp
hippare
hippast
hippaste
oövervinnlig
oövervinnliga
ointaglig
ointagliga
väktare
väktarna
väktarnas
vakt
kämpe
kämpar
kämparna
kämparnas
fajter
fajters
fighter
fighters
uppmärksammade
uppmärksammat
uppmärksamhet
notabla
notable
notabilitet
framgångsrik
framgångsrika
framgångsrike
framgångsrikt
adel
adeln
adelns
ädel
ädla
ädlaste
ädlare
hjälte
hjälten
hjältens
hjältarna
hjältarnas
stolt
stoltare
stoltast
stoltaste
stolthet
stoltheten
stolthetens
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
värdighet
värdigheten
äventyr
äventyret
äventyren
äventyrens
självständig
självständigt
självständighet
rensa
rensar
rensat
rensade
utrensning
utrensningar
utrensningarna
utrensningarnas
snabb
snabbt
snabba
snabbare
snabbaste
snabbhet
kvick
kvick
kvickt
kvicka
kvickare
kvickaste
styrka
stärka
stärkt
stärkte
stärkande
förstärka
förstärkt
förstärkte
förstärktes
förjävlighet
förjävlig
förjävliga
förjävligast
förjävligaste
förjävligt
grym
grymma
grymmast
grymmaste
grymt
coolhet
cool
coola
coolaste
ocoolhet
ocool
ocoola
ocoolaste
ball
ballhet
ballare
ballast
ballaste
oball
oballhet
oballare
oballast
oballaste
skön
skönt
skönare
skönast
skönaste
oskön
oskönt
oskönare
oskönast
oskönaste
lyckas
misslyckas
lyckad
misslyckad
tristhet
trist
uttråkande
tristare
tristast
tristaste
spännade
ospännande
stolthet
stolt
stoltare
stoltast
stolta
skam
skäms
skamligare
skamligast
skamliga
irriterande
gnällighet
gnälligt
gnällig
gnällde
gnällt
skylla
skyller
skyllande
självständig
självständigare
självständigast
självständigt
självständiga
bestämma
bestämmer
bestämd
bestämt
foglig
fogligare
fogligast
fogligt
fogliga
lyda
lyder
lydig
lydigt
säker
säkert
säkrast
säkraste
säkra
osäker
osäkert
osäkrast
osäkraste
osäkra
trygg
trygga
tryggt
tryggare
tryggast
tryggaste
riskabel
riskabla
riskabelt
riskablare
riskablast
riskablaste
lyckat
misslyckat
lyckade
misslyckade
misslyckande
triumf
kapabel
kapabla
okapabel
okapabla
potent
potentare
impotent
impotentare
reta
retar
retsam
retsammaste
retas
hata
hatad
hatar
hatare
hatat
hat
vinna
vann
vinst
vinnare
vunnit
vinnande
vinnarna
vinnarnas
förlora
förlorade
förlust
förlorare
förlorat
förlorande
förlorarna
förlorarnas
främsta
värsta
idiot
idiotisk
idioti
idioten
idioter
idioterna
världsklass
superbra
skitbra
skitdålig
superdålig
skitdålig
skit
suger
sugig
kass
kasst
förolämpning
smickrande
smickra
smickrat
smickrar
smicker
duga
dugt
dugligast
oduglig
odugligare
odugligast
fördel
fördelaktig
fördelaktigt
fördelaktigare
fördelaktigast
fördelaktigaste
nackdel
ofördelaktig
ofördelaktigt
ofördelaktigare
ofördelaktigast
ofördelaktigaste
modig
modigt
modiga
modigare
modigast
modigaste
feg
fegt
fega
fegare
fegast
fegaste
tuff
tuffare
tuffast
tuffaste
mäktig
mäktigare
mäktigaste
heroisk
melankolisk
defensiv
defensivare
defensivast
offensiv
offensivare
offensivaste
offensiva
defensiva
försvar
försvarar
försvara
försvarat
ledarskap
ledande
leda
leder
hota
hotar
hotande
hotade
hotat
kung
kungen
kunglig
kungens
drottning
drottningen
drottningens
vapen
vapnet
vapnens
övertag
övertaget
överläge
övertagande
överläget
kamp
underläge
underläget
undertag
undertaget
kampen
kampens
kämpe
kämpen
strid
stred
stridit
match
matchen 
matchens
kämpar
kämpa
kämpat
erövra
erövring
erövrat
erövrar
erövrade
makt
makten
mäkta
kraftfull
kraftfullhet
vinna
vinnare
vinner
vunnit
vann
förlora
förlorat
förlorar
förlorade
trigga
triggar
makten
makt
bekämpa
bekämpar
bekämpat
bekämpande
bekämpas
ledningen
bestämd
bestämda
bestämt
beslutsam
beslutsamt
beslutsamhet
bestämdhet
näven
näve
knytnäve
knytnäven
stark
resultat
resultatet
resultera
starkt
kraftfull
kraftfullt
kraftfullhet
starka
plundra
plundrar
plundrat
våldför
våldfört
våldföra
våldför
våldtäkt
våldta
våldtagit
erövra
erövrar
erövrat
erövring
erövringar
arg
argare
argast
kåt
kåtare
kåtast
stolt
stoltare
stoltast
stoltaste
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
najs!
nice!
nice
najs
coolt
coolt!
snyggo
snyggo!
yes!
katching
katching!
bingo!
epic
epic!
win
win!
ftw
ftw!
prisa
pris
snygg
snyggt
snygga
snyggare
snyggaste
fett!
fetaste
fetare
grym
grymt
grymmaste
grymmare
rolig
roligt
skojig
skojigt
skojigare
roligare
roligast
succé
succén
framgång
framgångar
framgångsrik
framgångsrikt
skön
skönare
skönast
skönaste
episk
episkt
suverän
suveränt
suveränaste
jisses
jistanes
perfekt
soft
duger
tråkig
tråkigt
tråkigare
tråkigast
tråkigaste
boring
booring
boooring
onajs!
onice!
onajs
onice
ocoolt
ocoolt!
äcklo
äcklo!
no!
lame!
keff
keff!
loser!
loser
skit
skit!
kuken!
fitta!
fittan!
fittor!
arsle!
arslet!
jävel!
jävla
satan!
satans!
förbannat!
balle!
hora!
horan!
bajs!
förbannad
feg
hat
hatet
hatets
hata
hatar
hatat
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
suger
sugig
sugigt
hota
hotar
hotas
tuff
tuffare
tuffast
tuffaste
ball
ballare
ballast
ballaste
mäktig
mäktigare
mäktigast
kraftfull
kraftfullare
kraftfullast
kraftfullaste
stark
starkare
starkast
starkaste
häftig
häftigare
häftigaste
häftigaste
cool
coolare
coolast
coolaste
fräck
fräckare
fräckast
fräckaste
tung
tyngre
tyngst
tyngsta
strong
najs
najsig
najsigt
fri
frihetens
frihet
friheten
hipp
hippare
hippast
hippaste
oövervinnlig
oövervinnliga
ointaglig
ointagliga
väktare
väktarna
väktarnas
vakt
kämpe
kämpar
kämparna
kämparnas
fajter
fajters
fighter
fighters
uppmärksammade
uppmärksammat
uppmärksamhet
notabla
notable
notabilitet
framgångsrik
framgångsrika
framgångsrike
framgångsrikt
adel
adeln
adelns
ädel
ädla
ädlaste
ädlare
hjälte
hjälten
hjältens
hjältarna
hjältarnas
stolt
stoltare
stoltast
stoltaste
stolthet
stoltheten
stolthetens
värdig
värdiga
värdigt
värdigare
värdgast
värdigaste
värdighet
värdigheten
äventyr
äventyret
äventyren
äventyrens
självständig
självständigt
självständighet
vinnare
vinnaren
vinnarens
vinnarna
vinnarnas
snygg
snyggt
snygga
snyggare
snyggaste
strong
strongt
kändis
kändisar
kändisarna
kändisarnas
berömd
berömda
berömdaste
rika
berömde
framstående
sötis
sötnos
förrädare
förrädarna
fiende
fienden
svag
svagare
svagast
svagaste
vek
vekling
veklingar
veklingarna
veklingarnas
slavar
slavat
slavade
slava
lama
lam
lamare
lamast
lamaste
svaga
fånge
fångar
fångarna
fångarnas
motståndare
motståndarna
motståndarnas
motståndarens
motstånd
fegisar
fegisarna
fegisarnas
fega
fegas
wuzz
wuzzess
wuss
wimp
wimps
oädel
oädla
oädlaste
oädlare
feg
fegis
fegisar
fegisarna
fegisarnas
wuzz
wuzzess
wuss
wimp
wimps
klander
klandra
klandrat
neka
nekat
nekade
tillåta
tillåtit
tillåter
tillåtet
slakt
slakta
slaktar
slaktat
slaktade
mord
mordet
morden
mordens
mordets
mörda
mördar
mördare
mördaren
loser!
loser
slav
slavar
slavarna
slavarnas
tjänare
tjänares
tjänarna
tjänarnas
tjänar
tjäna
kaxig
kaxigt
kaxiga
kaxigare
kaxigast
kaxigaste
mucka
muckar
muckat
muckas
muckade
faan
faen
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
respektfull
respektfullt
rensa
rensar
rensat
rensade
utrensning
utrensningar
utrensningarna
utrensningarnas
snabb
snabbt
snabba
snabbare
snabbaste
snabbhet
kvick
kvick
kvickt
kvicka
kvickare
kvickaste
kraftfull
kraftfulla
kraftfullare
kraftfullaste
kraftfullt
stark
starkt
starkare
starkast
starkaste
grejja
grejjat
grejjade
respektera
respekterar
respekterat
svag
svagare
svagast
svagaste
vek
underkuva
underkuvade
underkuvades
underkuvad
underkastade
underkasta
underkastning
underkastat
underkastade
långsam
långsamt
långsamma
långsammare
långsammast
försvaga
försvagar
försvagade
försvagat
bryta
bröt
brutit
nedbruten
skälla
skällt
skällde
skäller
gräl
gräla
grälat
grälade
grälande
grälandet
bråk
bråka
bråkat
bråkig
bråkigt
bråkigare
bråkigaste
förödmjuka
förödmjukas
förödmjukar
förödmjukande
förödmjukat
förödmjukade
förnedra
förnedrar
förnedras
förnedrat
förnedrande
parasitera
parasiterat
våldta
våldtar
våldtagit
tvinga
tvingar
tvingat
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
slakt
slakta
slaktar
slaktat
slaktade
angripa
angriper
angripit
angriper
krig
kriget
kriga
krigets
krigat
krigade
fajta
fajtas
fajt
fight
fighta
erövra
erövrar
erövrat
kamp
kämpa
kämpat
kämpade
fångar
fångat
fångade
straffade
straff
straffet
straffar
straffade
tung
tyngre
tyngst
tyngsta
fixa
fixat
fixade
fixar
utföra
utför
utfört
pula
pulade
pulat
dona
donat
donade
order
ordern
ordrar
ordrarna
beordra
beordrar
beordrat
befalla 
befallt
befallit
befaller
befallning
värdigheten
stolthet
stoltheten
stolthetens
värdighetens
värdighet
kaste
styrka
stärka
stärkt
stärkte
stärkande
förstärka
förstärkt
förstärkte
förstärktes
känner mig cool
känner mig ful
känner mig laddad
känner mig peppad
känner mig sexig
känner mig snygg
känner mig stark
känner mig starkare
känner mig sviken
känner mig taggad
känner mig tvingad
känner mig tvungen
känner ni peppen
känner sig ful
känner sig snygg
känner sig trängd
känner sig tvingad
känner sig tvingade
känner sig tvungen
känner sig tvungna
kåta på att
kåt av att
kåt jag blir
kåt som en
tänker fan inte
som en hyllning
känner sig hotad
känner sig hotade
känns väldigt lockande
känns lite surt
känns surt att
känner mig rastlös
är kåt
att knulla
bara knulla
blir kåt
flörta med
flörtar med
haft sex
har knullat
jag kämpa
jag kämpade
jag kämpar
jag kämpat
jag lyckades
jag lyckas
jag lyckats
jag utmanar
jävla hjälte
jävla hora
ju snygg
kåt av
kåt på
kåt som
knulla med
knulla mig
knulla runt
knullade man
mer taggad
och kämpa
och kämpar
och knulla
riktigt taggad
riktigt tufft
såå kul
sååå kul
sjuka jävel
sjuka jävla
sjuka jävlar
sjuka människor
sjuke jävel
sjukt att
sjukt cool
sjukt coolt
sjukt ful
sjukt fult
sjukt häftigt
sjukt impad
sjukt imponerad
sjukt imponerande
sjukt mäktigt
sjukt på
sjukt pepp
sjukt peppad
sjukt snygg
sjukt snygga
sjukt snyggt
sjukt spännande
sjukt starkt
sjukt taggad
ska knulla
ska spana
spana in
spana på
spanade in
spanar efter
spanar in
spanar på
spanat in
töntigaste jag
töntigt att
töntigt när
vilja slå
vill knulla
jag avskyr
jag föraktar
jag förbannad
jag hat
jag hatade
jag hatar
jag irriterad
jag sur
mig arg
upprörd av
upprörd när
upprörda över
jag uttråkad
jävla tråkig
jävla tråkiga
jävla tråkigt
jävligt tråkigt
mycket tråkigare
riktigt tråkig
riktigt tråkigt
så tråkig
så tråkiga
så tråkigt
så uttråkad
sjukt tråkig
sjukt tråkigt
